%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroWave.production.o
cinit CODE 0 12AA 12AA 52 1
text0 CODE 0 114E 114E AE 1
text1 CODE 0 A8E A8E 228 1
text2 CODE 0 1376 1376 E 1
text3 CODE 0 11FC 11FC AE 1
text4 CODE 0 DCE DCE 106 1
text5 CODE 0 108A 108A C4 1
text6 CODE 0 ED4 ED4 E0 1
text7 CODE 0 808 808 286 1
text8 CODE 0 1328 1328 20 1
text9 CODE 0 1366 1366 10 1
text10 CODE 0 1348 1348 1E 1
text11 CODE 0 12FC 12FC 2C 1
text12 CODE 0 FB4 FB4 D6 1
text13 CODE 0 CB6 CB6 118 1
idataCOMRAM CODE 0 1384 1384 A 1
cstackCOMRAM COMRAM 1 1 1 16 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 50 1
smallconst SMALLCONST 0 800 800 8 1
dataCOMRAM COMRAM 1 29 29 A 1
bssCOMRAM COMRAM 1 17 17 12 1
$C:\Users\engmo\AppData\Local\Temp\sfp8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 150-7FF 1
SFR F60-FFF 1
BANK0 B4-FF 1
BANK1 150-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 138E-7FFF 1
STACK 150-7FF 1
SMALLCONST 138E-7FFF 1
CODE 4-7FF 1
CODE 138E-7FFF 1
BIGRAM 33-5F 1
BIGRAM B4-FF 1
BIGRAM 150-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 138E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroWave.production.o
CB6 text13 CODE >49:D:\bootcamp\final_project\Microwave\GPIO.c
CB6 text13 CODE >51:D:\bootcamp\final_project\Microwave\GPIO.c
CB6 text13 CODE >53:D:\bootcamp\final_project\Microwave\GPIO.c
D38 text13 CODE >58:D:\bootcamp\final_project\Microwave\GPIO.c
D38 text13 CODE >59:D:\bootcamp\final_project\Microwave\GPIO.c
D3C text13 CODE >62:D:\bootcamp\final_project\Microwave\GPIO.c
DCC text13 CODE >66:D:\bootcamp\final_project\Microwave\GPIO.c
FB4 text12 CODE >30:D:\bootcamp\final_project\Microwave\GPIO.c
FB4 text12 CODE >32:D:\bootcamp\final_project\Microwave\GPIO.c
FB4 text12 CODE >34:D:\bootcamp\final_project\Microwave\GPIO.c
1036 text12 CODE >39:D:\bootcamp\final_project\Microwave\GPIO.c
1036 text12 CODE >40:D:\bootcamp\final_project\Microwave\GPIO.c
103A text12 CODE >43:D:\bootcamp\final_project\Microwave\GPIO.c
1088 text12 CODE >46:D:\bootcamp\final_project\Microwave\GPIO.c
12FC text11 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
12FE text11 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
130E text11 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
1316 text11 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
131E text11 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
1324 text11 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
1326 text11 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
1348 text10 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
134A text10 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
1350 text10 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
1356 text10 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
135E text10 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
1364 text10 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
1366 text9 CODE >454:D:\bootcamp\final_project\Microwave\LCD.c
1368 text9 CODE >456:D:\bootcamp\final_project\Microwave\LCD.c
136C text9 CODE >457:D:\bootcamp\final_project\Microwave\LCD.c
136E text9 CODE >458:D:\bootcamp\final_project\Microwave\LCD.c
1374 text9 CODE >459:D:\bootcamp\final_project\Microwave\LCD.c
1328 text8 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
132A text8 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
1332 text8 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
1338 text8 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
1340 text8 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
1346 text8 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
808 text7 CODE >351:D:\bootcamp\final_project\Microwave\LCD.c
808 text7 CODE >355:D:\bootcamp\final_project\Microwave\LCD.c
81A text7 CODE >363:D:\bootcamp\final_project\Microwave\LCD.c
820 text7 CODE >364:D:\bootcamp\final_project\Microwave\LCD.c
828 text7 CODE >365:D:\bootcamp\final_project\Microwave\LCD.c
83A text7 CODE >366:D:\bootcamp\final_project\Microwave\LCD.c
85A text7 CODE >368:D:\bootcamp\final_project\Microwave\LCD.c
85E text7 CODE >369:D:\bootcamp\final_project\Microwave\LCD.c
862 text7 CODE >370:D:\bootcamp\final_project\Microwave\LCD.c
866 text7 CODE >371:D:\bootcamp\final_project\Microwave\LCD.c
86A text7 CODE >372:D:\bootcamp\final_project\Microwave\LCD.c
86E text7 CODE >373:D:\bootcamp\final_project\Microwave\LCD.c
872 text7 CODE >374:D:\bootcamp\final_project\Microwave\LCD.c
876 text7 CODE >375:D:\bootcamp\final_project\Microwave\LCD.c
87A text7 CODE >376:D:\bootcamp\final_project\Microwave\LCD.c
880 text7 CODE >377:D:\bootcamp\final_project\Microwave\LCD.c
888 text7 CODE >378:D:\bootcamp\final_project\Microwave\LCD.c
89A text7 CODE >379:D:\bootcamp\final_project\Microwave\LCD.c
8BA text7 CODE >381:D:\bootcamp\final_project\Microwave\LCD.c
8BE text7 CODE >382:D:\bootcamp\final_project\Microwave\LCD.c
8C2 text7 CODE >383:D:\bootcamp\final_project\Microwave\LCD.c
8C6 text7 CODE >384:D:\bootcamp\final_project\Microwave\LCD.c
8CA text7 CODE >385:D:\bootcamp\final_project\Microwave\LCD.c
8CE text7 CODE >386:D:\bootcamp\final_project\Microwave\LCD.c
8D2 text7 CODE >387:D:\bootcamp\final_project\Microwave\LCD.c
8D6 text7 CODE >388:D:\bootcamp\final_project\Microwave\LCD.c
8DA text7 CODE >389:D:\bootcamp\final_project\Microwave\LCD.c
8E0 text7 CODE >390:D:\bootcamp\final_project\Microwave\LCD.c
8E8 text7 CODE >391:D:\bootcamp\final_project\Microwave\LCD.c
8FA text7 CODE >392:D:\bootcamp\final_project\Microwave\LCD.c
91A text7 CODE >395:D:\bootcamp\final_project\Microwave\LCD.c
91E text7 CODE >396:D:\bootcamp\final_project\Microwave\LCD.c
922 text7 CODE >397:D:\bootcamp\final_project\Microwave\LCD.c
926 text7 CODE >398:D:\bootcamp\final_project\Microwave\LCD.c
92A text7 CODE >399:D:\bootcamp\final_project\Microwave\LCD.c
92E text7 CODE >400:D:\bootcamp\final_project\Microwave\LCD.c
932 text7 CODE >401:D:\bootcamp\final_project\Microwave\LCD.c
936 text7 CODE >402:D:\bootcamp\final_project\Microwave\LCD.c
93A text7 CODE >403:D:\bootcamp\final_project\Microwave\LCD.c
940 text7 CODE >404:D:\bootcamp\final_project\Microwave\LCD.c
948 text7 CODE >405:D:\bootcamp\final_project\Microwave\LCD.c
95A text7 CODE >406:D:\bootcamp\final_project\Microwave\LCD.c
97A text7 CODE >409:D:\bootcamp\final_project\Microwave\LCD.c
97C text7 CODE >410:D:\bootcamp\final_project\Microwave\LCD.c
980 text7 CODE >411:D:\bootcamp\final_project\Microwave\LCD.c
984 text7 CODE >412:D:\bootcamp\final_project\Microwave\LCD.c
988 text7 CODE >413:D:\bootcamp\final_project\Microwave\LCD.c
98C text7 CODE >414:D:\bootcamp\final_project\Microwave\LCD.c
98E text7 CODE >415:D:\bootcamp\final_project\Microwave\LCD.c
990 text7 CODE >416:D:\bootcamp\final_project\Microwave\LCD.c
994 text7 CODE >417:D:\bootcamp\final_project\Microwave\LCD.c
99A text7 CODE >418:D:\bootcamp\final_project\Microwave\LCD.c
9A2 text7 CODE >419:D:\bootcamp\final_project\Microwave\LCD.c
9B4 text7 CODE >420:D:\bootcamp\final_project\Microwave\LCD.c
9D4 text7 CODE >426:D:\bootcamp\final_project\Microwave\LCD.c
9D8 text7 CODE >427:D:\bootcamp\final_project\Microwave\LCD.c
9DC text7 CODE >428:D:\bootcamp\final_project\Microwave\LCD.c
9E0 text7 CODE >429:D:\bootcamp\final_project\Microwave\LCD.c
9E4 text7 CODE >430:D:\bootcamp\final_project\Microwave\LCD.c
9E8 text7 CODE >431:D:\bootcamp\final_project\Microwave\LCD.c
9EA text7 CODE >432:D:\bootcamp\final_project\Microwave\LCD.c
9EC text7 CODE >433:D:\bootcamp\final_project\Microwave\LCD.c
9F0 text7 CODE >434:D:\bootcamp\final_project\Microwave\LCD.c
9F6 text7 CODE >435:D:\bootcamp\final_project\Microwave\LCD.c
9FE text7 CODE >436:D:\bootcamp\final_project\Microwave\LCD.c
A10 text7 CODE >437:D:\bootcamp\final_project\Microwave\LCD.c
A30 text7 CODE >441:D:\bootcamp\final_project\Microwave\LCD.c
A32 text7 CODE >442:D:\bootcamp\final_project\Microwave\LCD.c
A36 text7 CODE >443:D:\bootcamp\final_project\Microwave\LCD.c
A3A text7 CODE >444:D:\bootcamp\final_project\Microwave\LCD.c
A3E text7 CODE >445:D:\bootcamp\final_project\Microwave\LCD.c
A42 text7 CODE >446:D:\bootcamp\final_project\Microwave\LCD.c
A46 text7 CODE >447:D:\bootcamp\final_project\Microwave\LCD.c
A4A text7 CODE >448:D:\bootcamp\final_project\Microwave\LCD.c
A4C text7 CODE >449:D:\bootcamp\final_project\Microwave\LCD.c
A52 text7 CODE >450:D:\bootcamp\final_project\Microwave\LCD.c
A5A text7 CODE >451:D:\bootcamp\final_project\Microwave\LCD.c
A6C text7 CODE >452:D:\bootcamp\final_project\Microwave\LCD.c
A8C text7 CODE >453:D:\bootcamp\final_project\Microwave\LCD.c
ED4 text6 CODE >62:D:\bootcamp\final_project\Microwave\LCD.c
ED4 text6 CODE >68:D:\bootcamp\final_project\Microwave\LCD.c
EE8 text6 CODE >70:D:\bootcamp\final_project\Microwave\LCD.c
EFC text6 CODE >73:D:\bootcamp\final_project\Microwave\LCD.c
F10 text6 CODE >80:D:\bootcamp\final_project\Microwave\LCD.c
F20 text6 CODE >83:D:\bootcamp\final_project\Microwave\LCD.c
F26 text6 CODE >85:D:\bootcamp\final_project\Microwave\LCD.c
F2C text6 CODE >88:D:\bootcamp\final_project\Microwave\LCD.c
F32 text6 CODE >89:D:\bootcamp\final_project\Microwave\LCD.c
F40 text6 CODE >91:D:\bootcamp\final_project\Microwave\LCD.c
F46 text6 CODE >92:D:\bootcamp\final_project\Microwave\LCD.c
F4C text6 CODE >94:D:\bootcamp\final_project\Microwave\LCD.c
F52 text6 CODE >97:D:\bootcamp\final_project\Microwave\LCD.c
F58 text6 CODE >98:D:\bootcamp\final_project\Microwave\LCD.c
F60 text6 CODE >101:D:\bootcamp\final_project\Microwave\LCD.c
F66 text6 CODE >102:D:\bootcamp\final_project\Microwave\LCD.c
F6E text6 CODE >105:D:\bootcamp\final_project\Microwave\LCD.c
F74 text6 CODE >106:D:\bootcamp\final_project\Microwave\LCD.c
F7C text6 CODE >109:D:\bootcamp\final_project\Microwave\LCD.c
F82 text6 CODE >110:D:\bootcamp\final_project\Microwave\LCD.c
F92 text6 CODE >113:D:\bootcamp\final_project\Microwave\LCD.c
F98 text6 CODE >114:D:\bootcamp\final_project\Microwave\LCD.c
FA0 text6 CODE >119:D:\bootcamp\final_project\Microwave\LCD.c
FA6 text6 CODE >120:D:\bootcamp\final_project\Microwave\LCD.c
FAE text6 CODE >122:D:\bootcamp\final_project\Microwave\LCD.c
FB2 text6 CODE >161:D:\bootcamp\final_project\Microwave\LCD.c
108A text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
108A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
108E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
109C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10A4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10A8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10B6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10BE text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10C2 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10CA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10DC text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10E0 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10E4 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10EA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10EC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
10FA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1100 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1116 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
111E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1120 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1126 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
112C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
113C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1144 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
114C text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DCE text4 CODE >279:D:\bootcamp\final_project\Microwave\LCD.c
DCE text4 CODE >283:D:\bootcamp\final_project\Microwave\LCD.c
DF2 text4 CODE >285:D:\bootcamp\final_project\Microwave\LCD.c
DFE text4 CODE >287:D:\bootcamp\final_project\Microwave\LCD.c
E40 text4 CODE >288:D:\bootcamp\final_project\Microwave\LCD.c
EAA text4 CODE >289:D:\bootcamp\final_project\Microwave\LCD.c
ED2 text4 CODE >291:D:\bootcamp\final_project\Microwave\LCD.c
11FC text3 CODE >265:D:\bootcamp\final_project\Microwave\LCD.c
11FE text3 CODE >267:D:\bootcamp\final_project\Microwave\LCD.c
1222 text3 CODE >268:D:\bootcamp\final_project\Microwave\LCD.c
1246 text3 CODE >269:D:\bootcamp\final_project\Microwave\LCD.c
12A8 text3 CODE >270:D:\bootcamp\final_project\Microwave\LCD.c
1376 text2 CODE >299:D:\bootcamp\final_project\Microwave\LCD.c
1378 text2 CODE >301:D:\bootcamp\final_project\Microwave\LCD.c
137A text2 CODE >302:D:\bootcamp\final_project\Microwave\LCD.c
137C text2 CODE >303:D:\bootcamp\final_project\Microwave\LCD.c
1382 text2 CODE >304:D:\bootcamp\final_project\Microwave\LCD.c
A8E text1 CODE >313:D:\bootcamp\final_project\Microwave\LCD.c
A8E text1 CODE >315:D:\bootcamp\final_project\Microwave\LCD.c
A92 text1 CODE >316:D:\bootcamp\final_project\Microwave\LCD.c
A9A text1 CODE >317:D:\bootcamp\final_project\Microwave\LCD.c
ABA text1 CODE >319:D:\bootcamp\final_project\Microwave\LCD.c
AC2 text1 CODE >321:D:\bootcamp\final_project\Microwave\LCD.c
AC6 text1 CODE >323:D:\bootcamp\final_project\Microwave\LCD.c
B04 text1 CODE >326:D:\bootcamp\final_project\Microwave\LCD.c
B08 text1 CODE >329:D:\bootcamp\final_project\Microwave\LCD.c
B74 text1 CODE >332:D:\bootcamp\final_project\Microwave\LCD.c
B90 text1 CODE >334:D:\bootcamp\final_project\Microwave\LCD.c
B96 text1 CODE >336:D:\bootcamp\final_project\Microwave\LCD.c
BC8 text1 CODE >338:D:\bootcamp\final_project\Microwave\LCD.c
C22 text1 CODE >340:D:\bootcamp\final_project\Microwave\LCD.c
C24 text1 CODE >341:D:\bootcamp\final_project\Microwave\LCD.c
C78 text1 CODE >343:D:\bootcamp\final_project\Microwave\LCD.c
C8A text1 CODE >345:D:\bootcamp\final_project\Microwave\LCD.c
C9C text1 CODE >346:D:\bootcamp\final_project\Microwave\LCD.c
C9E text1 CODE >347:D:\bootcamp\final_project\Microwave\LCD.c
CB4 text1 CODE >349:D:\bootcamp\final_project\Microwave\LCD.c
114E text0 CODE >85:D:\bootcamp\final_project\Microwave\Microwave.c
114E text0 CODE >88:D:\bootcamp\final_project\Microwave\Microwave.c
1152 text0 CODE >89:D:\bootcamp\final_project\Microwave\Microwave.c
1160 text0 CODE >91:D:\bootcamp\final_project\Microwave\Microwave.c
116E text0 CODE >92:D:\bootcamp\final_project\Microwave\Microwave.c
117C text0 CODE >93:D:\bootcamp\final_project\Microwave\Microwave.c
118A text0 CODE >94:D:\bootcamp\final_project\Microwave\Microwave.c
1198 text0 CODE >95:D:\bootcamp\final_project\Microwave\Microwave.c
11A6 text0 CODE >96:D:\bootcamp\final_project\Microwave\Microwave.c
11B4 text0 CODE >97:D:\bootcamp\final_project\Microwave\Microwave.c
11CC text0 CODE >100:D:\bootcamp\final_project\Microwave\Microwave.c
11DA text0 CODE >101:D:\bootcamp\final_project\Microwave\Microwave.c
11DA text0 CODE >104:D:\bootcamp\final_project\Microwave\Microwave.c
11F0 text0 CODE >105:D:\bootcamp\final_project\Microwave\Microwave.c
12AA cinit CODE >3666:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12AA cinit CODE >3668:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12AA cinit CODE >3671:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12AA cinit CODE >3709:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12AC cinit CODE >3710:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12AE cinit CODE >3711:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12B0 cinit CODE >3712:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12B2 cinit CODE >3713:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12B4 cinit CODE >3714:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12B6 cinit CODE >3715:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12BA cinit CODE >3716:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12BE cinit CODE >3717:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12BE cinit CODE >3718:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12C0 cinit CODE >3719:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12C4 cinit CODE >3720:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12C6 cinit CODE >3721:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12C8 cinit CODE >3722:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12CA cinit CODE >3726:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12CE cinit CODE >3727:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12D0 cinit CODE >3728:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12D0 cinit CODE >3729:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12D2 cinit CODE >3730:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12D4 cinit CODE >3731:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12D6 cinit CODE >3734:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12DA cinit CODE >3735:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12DC cinit CODE >3736:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12DC cinit CODE >3737:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12DE cinit CODE >3738:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12E0 cinit CODE >3739:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12E2 cinit CODE >3742:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12E6 cinit CODE >3743:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12E8 cinit CODE >3744:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12E8 cinit CODE >3745:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12EA cinit CODE >3746:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12EC cinit CODE >3747:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12EE cinit CODE >3753:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12EE cinit CODE >3756:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12F0 cinit CODE >3757:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12F2 cinit CODE >3758:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12F4 cinit CODE >3759:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12F6 cinit CODE >3760:C:\Users\engmo\AppData\Local\Temp\sfp8.s
12F8 cinit CODE >3761:C:\Users\engmo\AppData\Local\Temp\sfp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Nibble DCE 0 CODE 0 text13 dist/default/production\MicroWave.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_1 150 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Nibble 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\sfp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Init_Custom_Sym@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sfp8.o
_main 114E 0 CODE 0 text0 dist/default/production\MicroWave.production.o
LCD_SetSymbol@column A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\sfp8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Init_Custom_Sym@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
_update_flag 60 0 BANK0 1 bssBANK0 dist/default/production\MicroWave.production.o
_LCD_Init ED4 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MicroWave.production.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sfp8.o
__end_of_LCD_Init FB4 0 CODE 0 text6 dist/default/production\MicroWave.production.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\sfp8.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\sfp8.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\sfp8.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\sfp8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Update@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_Update@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
__pidataCOMRAM 1384 0 CODE 0 idataCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_SetString 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_SetSymbol 0 0 ABS 0 - dist/default/production\MicroWave.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sfp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sfp8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MicroWave.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
LCD_Init_Custom_Sym@F3257 29 0 COMRAM 1 dataCOMRAM dist/default/production\MicroWave.production.o
_LCD_Update A8E 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_Init_Custom_Sym 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of___awdiv 114E 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__end_of_LCD_SetString ED4 0 CODE 0 text4 dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_LCD_SetSymbol 12AA 0 CODE 0 text3 dist/default/production\MicroWave.production.o
_GPIO_Init_Pin FB4 0 CODE 0 text12 dist/default/production\MicroWave.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MicroWave.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
start_initialization 12AA 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
LCD_Update@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_DOArray 17 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_Init_Custom_Sym 808 0 CODE 0 text7 dist/default/production\MicroWave.production.o
__end_of_LCD_Update CB6 0 CODE 0 text1 dist/default/production\MicroWave.production.o
GPIO_Init_Nibble@DirRegAddress 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
_line_counter 28 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroWave.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroWave.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MicroWave.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroWave.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroWave.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroWave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\sfp8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroWave.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroWave.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MicroWave.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroWave.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroWave.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroWave.production.o
GPIO_Init_Nibble@dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
LCD_Update@updated E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MicroWave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Linit 0 0 CODE 0 init dist/default/production\MicroWave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__S1 150 0 ABS 0 - dist/default/production\MicroWave.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_tick_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MicroWave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
_LCD_Write_Symbol 1328 0 CODE 0 text8 dist/default/production\MicroWave.production.o
__end_of_LCD_Init_Custom_Sym A8E 0 CODE 0 text7 dist/default/production\MicroWave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Pin 108A 0 CODE 0 text12 dist/default/production\MicroWave.production.o
_lines_offset_adresses 31 0 COMRAM 1 dataCOMRAM dist/default/production\MicroWave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
LCD_SetSymbol@row 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_SetSymbol@sym 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MicroWave.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MicroWave.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MicroWave.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroWave.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroWave.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MicroWave.production.o
LCD_Write_Instruction@inst 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_Data_Out@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__ptext10 1348 0 CODE 0 text10 dist/default/production\MicroWave.production.o
__ptext11 12FC 0 CODE 0 text11 dist/default/production\MicroWave.production.o
__ptext12 FB4 0 CODE 0 text12 dist/default/production\MicroWave.production.o
__ptext13 CB6 0 CODE 0 text13 dist/default/production\MicroWave.production.o
___awdiv 108A 0 CODE 0 text5 dist/default/production\MicroWave.production.o
LCD_SetDDRAM@ADDRESS 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
_LCD_Data_Out 12FC 0 CODE 0 text11 dist/default/production\MicroWave.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
_LCD_SetCGRAM 1366 0 CODE 0 text9 dist/default/production\MicroWave.production.o
GPIO_Init_Pin@DirRegAddress 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_LCD_SetDDRAM 1376 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
__size_of_LCD_Update 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Write_Symbol@sym 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
stackhi 7FF 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sfp8.o
stacklo 150 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sfp8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MicroWave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_LCD_Write_Symbol 1348 0 CODE 0 text8 dist/default/production\MicroWave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_Data_Out 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
GPIO_Init_Pin@dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
end_of_initialization 12EE 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\MicroWave.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_SetString@column C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__size_of_LCD_SetCGRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_SetDDRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MicroWave.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MicroWave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__pcinit 12AA 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__ptext0 114E 0 CODE 0 text0 dist/default/production\MicroWave.production.o
__ptext1 A8E 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__ptext2 1376 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__ptext3 11FC 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__ptext4 DCE 0 CODE 0 text4 dist/default/production\MicroWave.production.o
__ptext5 108A 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__ptext6 ED4 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__ptext7 808 0 CODE 0 text7 dist/default/production\MicroWave.production.o
__ptext8 1328 0 CODE 0 text8 dist/default/production\MicroWave.production.o
__ptext9 1366 0 CODE 0 text9 dist/default/production\MicroWave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
__end_of_LCD_Data_Out 1328 0 CODE 0 text11 dist/default/production\MicroWave.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MicroWave.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroWave.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroWave.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MicroWave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\sfp8.o
__end_of_LCD_Write_Instruction 1366 0 CODE 0 text10 dist/default/production\MicroWave.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__end_of_LCD_SetCGRAM 1376 0 CODE 0 text9 dist/default/production\MicroWave.production.o
__end_of_LCD_SetDDRAM 1384 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_GPIO_Init_Nibble CB6 0 CODE 0 text13 dist/default/production\MicroWave.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__end_of__initialization 12EE 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_Write_Instruction 1348 0 CODE 0 text10 dist/default/production\MicroWave.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_SetString@number D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_SetCGRAM@ADDRESS 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_GPIO_Init_Nibble$44 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_of_main 11FC 0 CODE 0 text0 dist/default/production\MicroWave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__initialization 12AA 0 CODE 0 cinit dist/default/production\MicroWave.production.o
_LCD_Data_Buffer 100 0 BANK1 1 bssBANK1 dist/default/production\MicroWave.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MicroWave.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MicroWave.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\MicroWave.production.o
GPIO_Init_Nibble@nibble_num 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
GPIO_Init_Pin@pin_number 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_SetString DCE 0 CODE 0 text4 dist/default/production\MicroWave.production.o
_LCD_SetSymbol 11FC 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
LCD_SetString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MicroWave.production.o
LCD_SetString@row B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_SetString@sym 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 808 808 B86 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 54 1
bssBANK1 1 100 100 50 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
