__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_LCD_Write_Char 7D74 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init 7F2A 0 CODE 0
_main 7D3A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_LCD_Write_Char 7D8C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__end_of_LCD_Write_Byte 7DAC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Write_Char@ch 11 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_GPIO_Init_Pin 0 0 ABS 0
_LCD_Write_Instruction 7D5E 0 CODE 0
_LCD_Init 7E60 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
GPIO_Init_Pin@pin_number 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_LCD_Write_Byte 7D8C 0 CODE 0
GPIO_Init_Port@dir 12 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7D58 0 CODE 0
GPIO_Init_Pin@DirRegAddress 10 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
LCD_Write_Instruction@inst 11 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DAC 0 CODE 0
__ptext6 7F2A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_GPIO_Init_Port 0 0 ABS 0
__end_of__initialization 7D58 0 CODE 0
___rparam_used 1 0 ABS 0
GPIO_Init_Pin@dir 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
LCD_Write_Byte@byte 10 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_DOArray 1 0 COMRAM 1
__pcinit 7D4C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_Write_Instruction 7D74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_GPIO_Init_Port$33 15 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LCD_Write_Instruction 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_GPIO_Init_Pin 8000 0 CODE 0
_GPIO_Init_Pin 7F2A 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__size_of_LCD_Write_Byte 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
GPIO_Init_Port@DirRegAddress 10 0 COMRAM 1
_GPIO_Init_Port 7DAC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D4C 0 CODE 0
__end_of_GPIO_Init_Port 7E60 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D4C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1A COMRAM 1 1
text6 7F2A 7FFF CODE 7F2A 0
text2 7E60 7F29 CODE 7E60 0
text5 7DAC 7E5F CODE 7DAC 0
text4 7D8C 7DAB CODE 7D8C 0
text1 7D74 7D8B CODE 7D74 0
text3 7D5E 7D73 CODE 7D5E 0
cinit 7D4C 7D5D CODE 7D4C 0
text0 7D3A 7D4B CODE 7D3A 0
%locals
dist/default/production\MicroWave.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\engmo\AppData\Local\Temp\s8oc.s
3616 7D4C 0 CODE 0
3618 7D4C 0 CODE 0
3621 7D4C 0 CODE 0
3632 7D4C 0 CODE 0
3633 7D50 0 CODE 0
3634 7D52 0 CODE 0
3635 7D52 0 CODE 0
3636 7D54 0 CODE 0
3637 7D56 0 CODE 0
3643 7D58 0 CODE 0
3645 7D58 0 CODE 0
3646 7D5A 0 CODE 0
Microwave.c
85 7D3A 0 CODE 0
88 7D3A 0 CODE 0
89 7D3E 0 CODE 0
91 7D44 0 CODE 0
94 7D44 0 CODE 0
LCD.c
89 7D74 0 CODE 0
92 7D76 0 CODE 0
94 7D7E 0 CODE 0
96 7D84 0 CODE 0
97 7D8A 0 CODE 0
LCD.c
25 7E60 0 CODE 0
31 7E60 0 CODE 0
33 7E74 0 CODE 0
38 7E88 0 CODE 0
48 7E98 0 CODE 0
50 7EA6 0 CODE 0
51 7EAC 0 CODE 0
53 7EBC 0 CODE 0
54 7EC2 0 CODE 0
56 7EC8 0 CODE 0
59 7ECE 0 CODE 0
60 7ED4 0 CODE 0
63 7EDC 0 CODE 0
64 7EE2 0 CODE 0
67 7EEA 0 CODE 0
68 7EF0 0 CODE 0
71 7F00 0 CODE 0
72 7F06 0 CODE 0
77 7F14 0 CODE 0
78 7F1A 0 CODE 0
80 7F28 0 CODE 0
LCD.c
119 7D5E 0 CODE 0
122 7D60 0 CODE 0
124 7D66 0 CODE 0
126 7D6C 0 CODE 0
127 7D72 0 CODE 0
LCD.c
136 7D8C 0 CODE 0
142 7D8E 0 CODE 0
145 7D92 0 CODE 0
147 7D9A 0 CODE 0
149 7DA2 0 CODE 0
151 7DA8 0 CODE 0
153 7DAA 0 CODE 0
GPIO.c
10 7DAC 0 CODE 0
12 7DAC 0 CODE 0
14 7DAC 0 CODE 0
19 7E2E 0 CODE 0
20 7E2E 0 CODE 0
23 7E32 0 CODE 0
27 7E5E 0 CODE 0
GPIO.c
30 7F2A 0 CODE 0
32 7F2A 0 CODE 0
34 7F2A 0 CODE 0
39 7FAC 0 CODE 0
40 7FAC 0 CODE 0
43 7FB0 0 CODE 0
46 7FFE 0 CODE 0
