%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroWave.production.o
cinit CODE 0 F22 F22 4E 1
intcode_body CODE 0 DEA DEA 88 1
text0 CODE 0 ECE ECE 54 1
text1 CODE 0 E72 E72 5C 1
text2 CODE 0 B3E B3E AE 1
text3 CODE 0 1044 1044 12 1
text4 CODE 0 1056 1056 10 1
text5 CODE 0 4C8 4C8 220 1
text6 CODE 0 1076 1076 E 1
text7 CODE 0 BEC BEC AE 1
text8 CODE 0 9B6 9B6 C4 1
text9 CODE 0 800 800 E0 1
text10 CODE 0 12 12 286 1
text11 CODE 0 FC8 FC8 20 1
text12 CODE 0 1066 1066 10 1
text13 CODE 0 1008 1008 1E 1
text14 CODE 0 F70 F70 2C 1
text15 CODE 0 8E0 8E0 D6 1
text16 CODE 0 6E8 6E8 118 1
text17 CODE 0 D48 D48 A2 1
text19 CODE 0 298 298 230 1
text20 CODE 0 FE8 FE8 20 1
text21 CODE 0 1084 1084 E 1
text22 CODE 0 1026 1026 1E 1
text23 CODE 0 F9C F9C 2C 1
text24 CODE 0 C9A C9A AE 1
text25 CODE 0 A7A A7A C4 1
idataCOMRAM CODE 0 1092 1092 A 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 B4 B4 1 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 50 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 41 41 A 1
bssCOMRAM COMRAM 1 2A 2A 17 1
$C:\Users\engmo\AppData\Local\Temp\s8b4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-FF 1
RAM 150-7FF 1
SFR F60-FFF 1
BANK0 B5-FF 1
BANK1 150-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 109C-7FFF 1
STACK 150-7FF 1
SMALLCONST 109C-7FFF 1
CODE 4-7 1
CODE 109C-7FFF 1
BIGRAM 4C-5F 1
BIGRAM B5-FF 1
BIGRAM 150-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 109C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroWave.production.o
8 intcode CODE >7506:C:\Users\engmo\AppData\Local\Temp\s8b4.s
8 intcode CODE >38:D:\bootcamp\final_project\Microwave\OSTimer.c
A7A text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A7A text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A7E text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A8C text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A94 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A98 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AA6 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AAE text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AB2 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
ABA text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
ACC text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AD0 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AD4 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
ADA text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
ADC text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AEA text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AF0 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B06 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B0E text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B10 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B16 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B1C text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B2C text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B34 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B3C text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C9A text24 CODE >265:D:\bootcamp\final_project\Microwave\LCD.c
C9C text24 CODE >267:D:\bootcamp\final_project\Microwave\LCD.c
CC0 text24 CODE >268:D:\bootcamp\final_project\Microwave\LCD.c
CE4 text24 CODE >269:D:\bootcamp\final_project\Microwave\LCD.c
D46 text24 CODE >270:D:\bootcamp\final_project\Microwave\LCD.c
F9C text23 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
F9E text23 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
FAE text23 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
FB6 text23 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
FBE text23 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
FC4 text23 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
FC6 text23 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
1026 text22 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
1028 text22 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
102E text22 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
1034 text22 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
103C text22 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
1042 text22 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
1084 text21 CODE >299:D:\bootcamp\final_project\Microwave\LCD.c
1086 text21 CODE >301:D:\bootcamp\final_project\Microwave\LCD.c
1088 text21 CODE >302:D:\bootcamp\final_project\Microwave\LCD.c
108A text21 CODE >303:D:\bootcamp\final_project\Microwave\LCD.c
1090 text21 CODE >304:D:\bootcamp\final_project\Microwave\LCD.c
FE8 text20 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
FEA text20 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
FF2 text20 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
FF8 text20 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
1000 text20 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
1006 text20 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
298 text19 CODE >313:D:\bootcamp\final_project\Microwave\LCD.c
298 text19 CODE >315:D:\bootcamp\final_project\Microwave\LCD.c
29C text19 CODE >316:D:\bootcamp\final_project\Microwave\LCD.c
2A4 text19 CODE >317:D:\bootcamp\final_project\Microwave\LCD.c
2BC text19 CODE >319:D:\bootcamp\final_project\Microwave\LCD.c
2C4 text19 CODE >321:D:\bootcamp\final_project\Microwave\LCD.c
2DC text19 CODE >323:D:\bootcamp\final_project\Microwave\LCD.c
31A text19 CODE >326:D:\bootcamp\final_project\Microwave\LCD.c
332 text19 CODE >329:D:\bootcamp\final_project\Microwave\LCD.c
39E text19 CODE >332:D:\bootcamp\final_project\Microwave\LCD.c
3BA text19 CODE >334:D:\bootcamp\final_project\Microwave\LCD.c
3C0 text19 CODE >336:D:\bootcamp\final_project\Microwave\LCD.c
3F2 text19 CODE >338:D:\bootcamp\final_project\Microwave\LCD.c
44C text19 CODE >340:D:\bootcamp\final_project\Microwave\LCD.c
44E text19 CODE >341:D:\bootcamp\final_project\Microwave\LCD.c
4A2 text19 CODE >343:D:\bootcamp\final_project\Microwave\LCD.c
4A8 text19 CODE >345:D:\bootcamp\final_project\Microwave\LCD.c
4AE text19 CODE >346:D:\bootcamp\final_project\Microwave\LCD.c
4B0 text19 CODE >347:D:\bootcamp\final_project\Microwave\LCD.c
4C6 text19 CODE >349:D:\bootcamp\final_project\Microwave\LCD.c
DEA intcode_body CODE >38:D:\bootcamp\final_project\Microwave\OSTimer.c
DFC intcode_body CODE >45:D:\bootcamp\final_project\Microwave\OSTimer.c
E04 intcode_body CODE >50:D:\bootcamp\final_project\Microwave\OSTimer.c
E1A intcode_body CODE >51:D:\bootcamp\final_project\Microwave\OSTimer.c
E22 intcode_body CODE >53:D:\bootcamp\final_project\Microwave\OSTimer.c
E30 intcode_body CODE >54:D:\bootcamp\final_project\Microwave\OSTimer.c
E34 intcode_body CODE >55:D:\bootcamp\final_project\Microwave\OSTimer.c
E48 intcode_body CODE >56:D:\bootcamp\final_project\Microwave\OSTimer.c
E50 intcode_body CODE >62:D:\bootcamp\final_project\Microwave\OSTimer.c
E54 intcode_body CODE >64:D:\bootcamp\final_project\Microwave\OSTimer.c
E56 intcode_body CODE >66:D:\bootcamp\final_project\Microwave\OSTimer.c
E5E intcode_body CODE >68:D:\bootcamp\final_project\Microwave\OSTimer.c
D48 text17 CODE >37:D:\bootcamp\final_project\Microwave\DO.c
D4A text17 CODE >39:D:\bootcamp\final_project\Microwave\DO.c
DE8 text17 CODE >40:D:\bootcamp\final_project\Microwave\DO.c
6E8 text16 CODE >49:D:\bootcamp\final_project\Microwave\GPIO.c
6E8 text16 CODE >51:D:\bootcamp\final_project\Microwave\GPIO.c
6E8 text16 CODE >53:D:\bootcamp\final_project\Microwave\GPIO.c
76A text16 CODE >58:D:\bootcamp\final_project\Microwave\GPIO.c
76A text16 CODE >59:D:\bootcamp\final_project\Microwave\GPIO.c
76E text16 CODE >62:D:\bootcamp\final_project\Microwave\GPIO.c
7FE text16 CODE >66:D:\bootcamp\final_project\Microwave\GPIO.c
8E0 text15 CODE >30:D:\bootcamp\final_project\Microwave\GPIO.c
8E0 text15 CODE >32:D:\bootcamp\final_project\Microwave\GPIO.c
8E0 text15 CODE >34:D:\bootcamp\final_project\Microwave\GPIO.c
962 text15 CODE >39:D:\bootcamp\final_project\Microwave\GPIO.c
962 text15 CODE >40:D:\bootcamp\final_project\Microwave\GPIO.c
966 text15 CODE >43:D:\bootcamp\final_project\Microwave\GPIO.c
9B4 text15 CODE >46:D:\bootcamp\final_project\Microwave\GPIO.c
F70 text14 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
F72 text14 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
F82 text14 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
F8A text14 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
F92 text14 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
F98 text14 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
F9A text14 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
1008 text13 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
100A text13 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
1010 text13 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
1016 text13 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
101E text13 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
1024 text13 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
1066 text12 CODE >454:D:\bootcamp\final_project\Microwave\LCD.c
1068 text12 CODE >456:D:\bootcamp\final_project\Microwave\LCD.c
106C text12 CODE >457:D:\bootcamp\final_project\Microwave\LCD.c
106E text12 CODE >458:D:\bootcamp\final_project\Microwave\LCD.c
1074 text12 CODE >459:D:\bootcamp\final_project\Microwave\LCD.c
FC8 text11 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
FCA text11 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
FD2 text11 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
FD8 text11 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
FE0 text11 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
FE6 text11 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
12 text10 CODE >351:D:\bootcamp\final_project\Microwave\LCD.c
12 text10 CODE >355:D:\bootcamp\final_project\Microwave\LCD.c
24 text10 CODE >363:D:\bootcamp\final_project\Microwave\LCD.c
2A text10 CODE >364:D:\bootcamp\final_project\Microwave\LCD.c
32 text10 CODE >365:D:\bootcamp\final_project\Microwave\LCD.c
44 text10 CODE >366:D:\bootcamp\final_project\Microwave\LCD.c
64 text10 CODE >368:D:\bootcamp\final_project\Microwave\LCD.c
68 text10 CODE >369:D:\bootcamp\final_project\Microwave\LCD.c
6C text10 CODE >370:D:\bootcamp\final_project\Microwave\LCD.c
70 text10 CODE >371:D:\bootcamp\final_project\Microwave\LCD.c
74 text10 CODE >372:D:\bootcamp\final_project\Microwave\LCD.c
78 text10 CODE >373:D:\bootcamp\final_project\Microwave\LCD.c
7C text10 CODE >374:D:\bootcamp\final_project\Microwave\LCD.c
80 text10 CODE >375:D:\bootcamp\final_project\Microwave\LCD.c
84 text10 CODE >376:D:\bootcamp\final_project\Microwave\LCD.c
8A text10 CODE >377:D:\bootcamp\final_project\Microwave\LCD.c
92 text10 CODE >378:D:\bootcamp\final_project\Microwave\LCD.c
A4 text10 CODE >379:D:\bootcamp\final_project\Microwave\LCD.c
C4 text10 CODE >381:D:\bootcamp\final_project\Microwave\LCD.c
C8 text10 CODE >382:D:\bootcamp\final_project\Microwave\LCD.c
CC text10 CODE >383:D:\bootcamp\final_project\Microwave\LCD.c
D0 text10 CODE >384:D:\bootcamp\final_project\Microwave\LCD.c
D4 text10 CODE >385:D:\bootcamp\final_project\Microwave\LCD.c
D8 text10 CODE >386:D:\bootcamp\final_project\Microwave\LCD.c
DC text10 CODE >387:D:\bootcamp\final_project\Microwave\LCD.c
E0 text10 CODE >388:D:\bootcamp\final_project\Microwave\LCD.c
E4 text10 CODE >389:D:\bootcamp\final_project\Microwave\LCD.c
EA text10 CODE >390:D:\bootcamp\final_project\Microwave\LCD.c
F2 text10 CODE >391:D:\bootcamp\final_project\Microwave\LCD.c
104 text10 CODE >392:D:\bootcamp\final_project\Microwave\LCD.c
124 text10 CODE >395:D:\bootcamp\final_project\Microwave\LCD.c
128 text10 CODE >396:D:\bootcamp\final_project\Microwave\LCD.c
12C text10 CODE >397:D:\bootcamp\final_project\Microwave\LCD.c
130 text10 CODE >398:D:\bootcamp\final_project\Microwave\LCD.c
134 text10 CODE >399:D:\bootcamp\final_project\Microwave\LCD.c
138 text10 CODE >400:D:\bootcamp\final_project\Microwave\LCD.c
13C text10 CODE >401:D:\bootcamp\final_project\Microwave\LCD.c
140 text10 CODE >402:D:\bootcamp\final_project\Microwave\LCD.c
144 text10 CODE >403:D:\bootcamp\final_project\Microwave\LCD.c
14A text10 CODE >404:D:\bootcamp\final_project\Microwave\LCD.c
152 text10 CODE >405:D:\bootcamp\final_project\Microwave\LCD.c
164 text10 CODE >406:D:\bootcamp\final_project\Microwave\LCD.c
184 text10 CODE >409:D:\bootcamp\final_project\Microwave\LCD.c
186 text10 CODE >410:D:\bootcamp\final_project\Microwave\LCD.c
18A text10 CODE >411:D:\bootcamp\final_project\Microwave\LCD.c
18E text10 CODE >412:D:\bootcamp\final_project\Microwave\LCD.c
192 text10 CODE >413:D:\bootcamp\final_project\Microwave\LCD.c
196 text10 CODE >414:D:\bootcamp\final_project\Microwave\LCD.c
198 text10 CODE >415:D:\bootcamp\final_project\Microwave\LCD.c
19A text10 CODE >416:D:\bootcamp\final_project\Microwave\LCD.c
19E text10 CODE >417:D:\bootcamp\final_project\Microwave\LCD.c
1A4 text10 CODE >418:D:\bootcamp\final_project\Microwave\LCD.c
1AC text10 CODE >419:D:\bootcamp\final_project\Microwave\LCD.c
1BE text10 CODE >420:D:\bootcamp\final_project\Microwave\LCD.c
1DE text10 CODE >426:D:\bootcamp\final_project\Microwave\LCD.c
1E2 text10 CODE >427:D:\bootcamp\final_project\Microwave\LCD.c
1E6 text10 CODE >428:D:\bootcamp\final_project\Microwave\LCD.c
1EA text10 CODE >429:D:\bootcamp\final_project\Microwave\LCD.c
1EE text10 CODE >430:D:\bootcamp\final_project\Microwave\LCD.c
1F2 text10 CODE >431:D:\bootcamp\final_project\Microwave\LCD.c
1F4 text10 CODE >432:D:\bootcamp\final_project\Microwave\LCD.c
1F6 text10 CODE >433:D:\bootcamp\final_project\Microwave\LCD.c
1FA text10 CODE >434:D:\bootcamp\final_project\Microwave\LCD.c
200 text10 CODE >435:D:\bootcamp\final_project\Microwave\LCD.c
208 text10 CODE >436:D:\bootcamp\final_project\Microwave\LCD.c
21A text10 CODE >437:D:\bootcamp\final_project\Microwave\LCD.c
23A text10 CODE >441:D:\bootcamp\final_project\Microwave\LCD.c
23C text10 CODE >442:D:\bootcamp\final_project\Microwave\LCD.c
240 text10 CODE >443:D:\bootcamp\final_project\Microwave\LCD.c
244 text10 CODE >444:D:\bootcamp\final_project\Microwave\LCD.c
248 text10 CODE >445:D:\bootcamp\final_project\Microwave\LCD.c
24C text10 CODE >446:D:\bootcamp\final_project\Microwave\LCD.c
250 text10 CODE >447:D:\bootcamp\final_project\Microwave\LCD.c
254 text10 CODE >448:D:\bootcamp\final_project\Microwave\LCD.c
256 text10 CODE >449:D:\bootcamp\final_project\Microwave\LCD.c
25C text10 CODE >450:D:\bootcamp\final_project\Microwave\LCD.c
264 text10 CODE >451:D:\bootcamp\final_project\Microwave\LCD.c
276 text10 CODE >452:D:\bootcamp\final_project\Microwave\LCD.c
296 text10 CODE >453:D:\bootcamp\final_project\Microwave\LCD.c
800 text9 CODE >62:D:\bootcamp\final_project\Microwave\LCD.c
800 text9 CODE >68:D:\bootcamp\final_project\Microwave\LCD.c
814 text9 CODE >70:D:\bootcamp\final_project\Microwave\LCD.c
828 text9 CODE >73:D:\bootcamp\final_project\Microwave\LCD.c
83C text9 CODE >80:D:\bootcamp\final_project\Microwave\LCD.c
84C text9 CODE >83:D:\bootcamp\final_project\Microwave\LCD.c
852 text9 CODE >85:D:\bootcamp\final_project\Microwave\LCD.c
858 text9 CODE >88:D:\bootcamp\final_project\Microwave\LCD.c
85E text9 CODE >89:D:\bootcamp\final_project\Microwave\LCD.c
86C text9 CODE >91:D:\bootcamp\final_project\Microwave\LCD.c
872 text9 CODE >92:D:\bootcamp\final_project\Microwave\LCD.c
878 text9 CODE >94:D:\bootcamp\final_project\Microwave\LCD.c
87E text9 CODE >97:D:\bootcamp\final_project\Microwave\LCD.c
884 text9 CODE >98:D:\bootcamp\final_project\Microwave\LCD.c
88C text9 CODE >101:D:\bootcamp\final_project\Microwave\LCD.c
892 text9 CODE >102:D:\bootcamp\final_project\Microwave\LCD.c
89A text9 CODE >105:D:\bootcamp\final_project\Microwave\LCD.c
8A0 text9 CODE >106:D:\bootcamp\final_project\Microwave\LCD.c
8A8 text9 CODE >109:D:\bootcamp\final_project\Microwave\LCD.c
8AE text9 CODE >110:D:\bootcamp\final_project\Microwave\LCD.c
8BE text9 CODE >113:D:\bootcamp\final_project\Microwave\LCD.c
8C4 text9 CODE >114:D:\bootcamp\final_project\Microwave\LCD.c
8CC text9 CODE >119:D:\bootcamp\final_project\Microwave\LCD.c
8D2 text9 CODE >120:D:\bootcamp\final_project\Microwave\LCD.c
8DA text9 CODE >122:D:\bootcamp\final_project\Microwave\LCD.c
8DE text9 CODE >161:D:\bootcamp\final_project\Microwave\LCD.c
9B6 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9B6 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9BA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9C8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9D0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9D4 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9E2 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9EA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9EE text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9F6 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A08 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A0C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A10 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A16 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A18 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A26 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A2C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A42 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A4A text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A4C text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A52 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A58 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A68 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A70 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A78 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BEC text7 CODE >265:D:\bootcamp\final_project\Microwave\LCD.c
BEE text7 CODE >267:D:\bootcamp\final_project\Microwave\LCD.c
C12 text7 CODE >268:D:\bootcamp\final_project\Microwave\LCD.c
C36 text7 CODE >269:D:\bootcamp\final_project\Microwave\LCD.c
C98 text7 CODE >270:D:\bootcamp\final_project\Microwave\LCD.c
1076 text6 CODE >299:D:\bootcamp\final_project\Microwave\LCD.c
1078 text6 CODE >301:D:\bootcamp\final_project\Microwave\LCD.c
107A text6 CODE >302:D:\bootcamp\final_project\Microwave\LCD.c
107C text6 CODE >303:D:\bootcamp\final_project\Microwave\LCD.c
1082 text6 CODE >304:D:\bootcamp\final_project\Microwave\LCD.c
4C8 text5 CODE >313:D:\bootcamp\final_project\Microwave\LCD.c
4C8 text5 CODE >315:D:\bootcamp\final_project\Microwave\LCD.c
4CC text5 CODE >316:D:\bootcamp\final_project\Microwave\LCD.c
4D4 text5 CODE >317:D:\bootcamp\final_project\Microwave\LCD.c
4EC text5 CODE >319:D:\bootcamp\final_project\Microwave\LCD.c
4F4 text5 CODE >321:D:\bootcamp\final_project\Microwave\LCD.c
4F8 text5 CODE >323:D:\bootcamp\final_project\Microwave\LCD.c
536 text5 CODE >326:D:\bootcamp\final_project\Microwave\LCD.c
53A text5 CODE >329:D:\bootcamp\final_project\Microwave\LCD.c
5A6 text5 CODE >332:D:\bootcamp\final_project\Microwave\LCD.c
5C2 text5 CODE >334:D:\bootcamp\final_project\Microwave\LCD.c
5C8 text5 CODE >336:D:\bootcamp\final_project\Microwave\LCD.c
5FA text5 CODE >338:D:\bootcamp\final_project\Microwave\LCD.c
654 text5 CODE >340:D:\bootcamp\final_project\Microwave\LCD.c
656 text5 CODE >341:D:\bootcamp\final_project\Microwave\LCD.c
6AA text5 CODE >343:D:\bootcamp\final_project\Microwave\LCD.c
6BC text5 CODE >345:D:\bootcamp\final_project\Microwave\LCD.c
6CE text5 CODE >346:D:\bootcamp\final_project\Microwave\LCD.c
6D0 text5 CODE >347:D:\bootcamp\final_project\Microwave\LCD.c
6E6 text5 CODE >349:D:\bootcamp\final_project\Microwave\LCD.c
1056 text4 CODE >21:D:\bootcamp\final_project\Microwave\OSTimer.c
1056 text4 CODE >25:D:\bootcamp\final_project\Microwave\OSTimer.c
1058 text4 CODE >26:D:\bootcamp\final_project\Microwave\OSTimer.c
105E text4 CODE >28:D:\bootcamp\final_project\Microwave\OSTimer.c
1060 text4 CODE >30:D:\bootcamp\final_project\Microwave\OSTimer.c
1062 text4 CODE >32:D:\bootcamp\final_project\Microwave\OSTimer.c
1064 text4 CODE >34:D:\bootcamp\final_project\Microwave\OSTimer.c
1044 text3 CODE >69:D:\bootcamp\final_project\Microwave\OSTimer.c
1044 text3 CODE >72:D:\bootcamp\final_project\Microwave\OSTimer.c
1046 text3 CODE >74:D:\bootcamp\final_project\Microwave\OSTimer.c
104E text3 CODE >76:D:\bootcamp\final_project\Microwave\OSTimer.c
1050 text3 CODE >77:D:\bootcamp\final_project\Microwave\OSTimer.c
1052 text3 CODE >79:D:\bootcamp\final_project\Microwave\OSTimer.c
1054 text3 CODE >81:D:\bootcamp\final_project\Microwave\OSTimer.c
B3E text2 CODE >24:D:\bootcamp\final_project\Microwave\DO.c
B42 text2 CODE >26:D:\bootcamp\final_project\Microwave\DO.c
B5C text2 CODE >27:D:\bootcamp\final_project\Microwave\DO.c
B74 text2 CODE >28:D:\bootcamp\final_project\Microwave\DO.c
B88 text2 CODE >30:D:\bootcamp\final_project\Microwave\DO.c
B9C text2 CODE >31:D:\bootcamp\final_project\Microwave\DO.c
BEA text2 CODE >32:D:\bootcamp\final_project\Microwave\DO.c
E72 text1 CODE >108:D:\bootcamp\final_project\Microwave\Microwave.c
E72 text1 CODE >113:D:\bootcamp\final_project\Microwave\Microwave.c
E90 text1 CODE >115:D:\bootcamp\final_project\Microwave\Microwave.c
EAE text1 CODE >117:D:\bootcamp\final_project\Microwave\Microwave.c
ECC text1 CODE >119:D:\bootcamp\final_project\Microwave\Microwave.c
ECE text0 CODE >86:D:\bootcamp\final_project\Microwave\Microwave.c
ECE text0 CODE >89:D:\bootcamp\final_project\Microwave\Microwave.c
ED2 text0 CODE >90:D:\bootcamp\final_project\Microwave\Microwave.c
ED6 text0 CODE >91:D:\bootcamp\final_project\Microwave\Microwave.c
EE0 text0 CODE >92:D:\bootcamp\final_project\Microwave\Microwave.c
EE4 text0 CODE >93:D:\bootcamp\final_project\Microwave\Microwave.c
EE8 text0 CODE >95:D:\bootcamp\final_project\Microwave\Microwave.c
EF6 text0 CODE >96:D:\bootcamp\final_project\Microwave\Microwave.c
F04 text0 CODE >97:D:\bootcamp\final_project\Microwave\Microwave.c
F12 text0 CODE >98:D:\bootcamp\final_project\Microwave\Microwave.c
F16 text0 CODE >99:D:\bootcamp\final_project\Microwave\Microwave.c
F1A text0 CODE >100:D:\bootcamp\final_project\Microwave\Microwave.c
F1A text0 CODE >103:D:\bootcamp\final_project\Microwave\Microwave.c
F22 cinit CODE >3694:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F22 cinit CODE >3696:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F22 cinit CODE >3699:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F22 cinit CODE >3743:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F24 cinit CODE >3744:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F26 cinit CODE >3745:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F28 cinit CODE >3746:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F2A cinit CODE >3747:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F2C cinit CODE >3748:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F2E cinit CODE >3749:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F32 cinit CODE >3750:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F36 cinit CODE >3751:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F36 cinit CODE >3752:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F38 cinit CODE >3753:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F3C cinit CODE >3754:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F3E cinit CODE >3755:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F40 cinit CODE >3756:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F42 cinit CODE >3760:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F46 cinit CODE >3761:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F48 cinit CODE >3762:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F48 cinit CODE >3763:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F4A cinit CODE >3764:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F4C cinit CODE >3765:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F4E cinit CODE >3768:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F52 cinit CODE >3769:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F54 cinit CODE >3770:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F54 cinit CODE >3771:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F56 cinit CODE >3772:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F58 cinit CODE >3773:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F5A cinit CODE >3776:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F5E cinit CODE >3777:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F60 cinit CODE >3778:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F60 cinit CODE >3779:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F62 cinit CODE >3780:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F64 cinit CODE >3781:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F66 cinit CODE >3787:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F66 cinit CODE >3789:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F68 cinit CODE >3790:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F6A cinit CODE >3791:C:\Users\engmo\AppData\Local\Temp\s8b4.s
F6C cinit CODE >3792:C:\Users\engmo\AppData\Local\Temp\s8b4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_ofi2_LCD_Update 4C8 0 CODE 0 text19 dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Nibble 800 0 CODE 0 text16 dist/default/production\MicroWave.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
i2LCD_Update@updated E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_1 150 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Nibble 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\s8b4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Init_Custom_Sym@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\MicroWave.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\MicroWave.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s8b4.o
_init E72 0 CODE 0 text1 dist/default/production\MicroWave.production.o
_main ECE 0 CODE 0 text0 dist/default/production\MicroWave.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
LCD_SetSymbol@column 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
start E 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\s8b4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Init_Custom_Sym@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
_update_flag 60 0 BANK0 1 bssBANK0 dist/default/production\MicroWave.production.o
_LCD_Init 800 0 CODE 0 text9 dist/default/production\MicroWave.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MicroWave.production.o
i2LCD_Write_Instruction@inst 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MicroWave.production.o
__size_of_DO_SetState 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s8b4.o
__end_of_LCD_Init 8E0 0 CODE 0 text9 dist/default/production\MicroWave.production.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8b4.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8b4.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8b4.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8b4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
i2LCD_SetDDRAM@ADDRESS 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_Update@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_Update@j 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
__pidataCOMRAM 1092 0 CODE 0 idataCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_SetSymbol 0 0 ABS 0 - dist/default/production\MicroWave.production.o
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s8b4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s8b4.o
i2LCD_Write_Symbol@sym 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MicroWave.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
LCD_Init_Custom_Sym@F3257 41 0 COMRAM 1 dataCOMRAM dist/default/production\MicroWave.production.o
_LCD_Update 4C8 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__end_ofi2_LCD_Write_Symbol 1008 0 CODE 0 text20 dist/default/production\MicroWave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_Init_Custom_Sym 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of___awdiv A7A 0 CODE 0 text8 dist/default/production\MicroWave.production.o
DO_Init@dir 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_LCD_SetSymbol C9A 0 CODE 0 text7 dist/default/production\MicroWave.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_GPIO_Init_Pin 8E0 0 CODE 0 text15 dist/default/production\MicroWave.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MicroWave.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
start_initialization F22 0 CODE 0 cinit dist/default/production\MicroWave.production.o
i2_LCD_Write_Symbol FE8 0 CODE 0 text20 dist/default/production\MicroWave.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
LCD_Update@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2LCD_SetSymbol@row 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2LCD_SetSymbol@sym 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2_LCD_Data_Out F9C 0 CODE 0 text23 dist/default/production\MicroWave.production.o
_DOArray 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroWave.production.o
_DO_Init B3E 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_Init_Custom_Sym 12 0 CODE 0 text10 dist/default/production\MicroWave.production.o
__size_ofi2_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_LCD_Update 6E8 0 CODE 0 text5 dist/default/production\MicroWave.production.o
GPIO_Init_Nibble@DirRegAddress 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\MicroWave.production.o
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production\MicroWave.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\MicroWave.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\MicroWave.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\MicroWave.production.o
i2LCD_Data_Out@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2_LCD_SetDDRAM 1084 0 CODE 0 text21 dist/default/production\MicroWave.production.o
DO_Init@pinN 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
DO_Init@port 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
_line_counter 40 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroWave.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroWave.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MicroWave.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroWave.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroWave.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroWave.production.o
TMR0_ISR@counter 39 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\s8b4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroWave.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroWave.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MicroWave.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroWave.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroWave.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroWave.production.o
GPIO_Init_Nibble@dir 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
LCD_Update@updated 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_ofi2_LCD_Data_Out FC8 0 CODE 0 text23 dist/default/production\MicroWave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
DO_SetState@DO 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_ofi2_LCD_SetSymbol D48 0 CODE 0 text24 dist/default/production\MicroWave.production.o
_DO_SetState D48 0 CODE 0 text17 dist/default/production\MicroWave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MicroWave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Linit E 0 CODE 0 init dist/default/production\MicroWave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MicroWave.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_of_TMR_Start 1056 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\MicroWave.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\MicroWave.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__S1 150 0 ABS 0 - dist/default/production\MicroWave.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_TMR_Start 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_ofi2_LCD_SetDDRAM 1092 0 CODE 0 text21 dist/default/production\MicroWave.production.o
_tick_counter 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__size_of_TMR_Init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MicroWave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
_TMR_Start 1044 0 CODE 0 text3 dist/default/production\MicroWave.production.o
_LCD_Write_Symbol FC8 0 CODE 0 text11 dist/default/production\MicroWave.production.o
int_func DEA 0 CODE 0 intcode_body dist/default/production\MicroWave.production.o
__end_of_LCD_Init_Custom_Sym 298 0 CODE 0 text10 dist/default/production\MicroWave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Pin 9B6 0 CODE 0 text15 dist/default/production\MicroWave.production.o
_lines_offset_adresses 49 0 COMRAM 1 dataCOMRAM dist/default/production\MicroWave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
LCD_SetSymbol@row 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_SetSymbol@sym 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
i2_LCD_SetSymbol C9A 0 CODE 0 text24 dist/default/production\MicroWave.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MicroWave.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MicroWave.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MicroWave.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroWave.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroWave.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MicroWave.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MicroWave.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MicroWave.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MicroWave.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MicroWave.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MicroWave.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MicroWave.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MicroWave.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MicroWave.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MicroWave.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MicroWave.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MicroWave.production.o
LCD_Write_Instruction@inst 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2LCD_SetSymbol@column A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
LCD_Data_Out@byte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\MicroWave.production.o
__ptext10 12 0 CODE 0 text10 dist/default/production\MicroWave.production.o
__ptext11 FC8 0 CODE 0 text11 dist/default/production\MicroWave.production.o
__ptext12 1066 0 CODE 0 text12 dist/default/production\MicroWave.production.o
__ptext13 1008 0 CODE 0 text13 dist/default/production\MicroWave.production.o
__ptext14 F70 0 CODE 0 text14 dist/default/production\MicroWave.production.o
__ptext15 8E0 0 CODE 0 text15 dist/default/production\MicroWave.production.o
__ptext16 6E8 0 CODE 0 text16 dist/default/production\MicroWave.production.o
__ptext17 D48 0 CODE 0 text17 dist/default/production\MicroWave.production.o
__ptext19 298 0 CODE 0 text19 dist/default/production\MicroWave.production.o
__ptext20 FE8 0 CODE 0 text20 dist/default/production\MicroWave.production.o
__ptext21 1084 0 CODE 0 text21 dist/default/production\MicroWave.production.o
__ptext22 1026 0 CODE 0 text22 dist/default/production\MicroWave.production.o
__ptext23 F9C 0 CODE 0 text23 dist/default/production\MicroWave.production.o
__ptext24 C9A 0 CODE 0 text24 dist/default/production\MicroWave.production.o
__ptext25 A7A 0 CODE 0 text25 dist/default/production\MicroWave.production.o
___awdiv 9B6 0 CODE 0 text8 dist/default/production\MicroWave.production.o
LCD_SetDDRAM@ADDRESS 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__pintcode_body DEA 0 CODE 0 intcode_body dist/default/production\MicroWave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
_TMR_Init 1056 0 CODE 0 text4 dist/default/production\MicroWave.production.o
_LCD_Data_Out F70 0 CODE 0 text14 dist/default/production\MicroWave.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroWave.production.o
TMR0_ISR@index 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__end_of_TMR0_ISR E72 0 CODE 0 intcode_body dist/default/production\MicroWave.production.o
i2LCD_Update@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2LCD_Update@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_of_TMR_Init 1066 0 CODE 0 text4 dist/default/production\MicroWave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
_LCD_SetCGRAM 1066 0 CODE 0 text12 dist/default/production\MicroWave.production.o
GPIO_Init_Pin@DirRegAddress 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_LCD_SetDDRAM 1076 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
__size_of_LCD_Update 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_ofi2_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_Write_Symbol@sym 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
stackhi 7FF 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s8b4.o
stacklo 150 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s8b4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MicroWave.production.o
_tempCounter 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__end_ofi2___awdiv B3E 0 CODE 0 text25 dist/default/production\MicroWave.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
DO_Init@state 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MicroWave.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_LCD_Write_Symbol FE8 0 CODE 0 text11 dist/default/production\MicroWave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_LCD_Data_Out 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
GPIO_Init_Pin@dir 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
end_of_initialization F66 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\MicroWave.production.o
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2___awdiv A7A 0 CODE 0 text25 dist/default/production\MicroWave.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__size_of_LCD_SetCGRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_SetDDRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MicroWave.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MicroWave.production.o
__size_ofi2_LCD_SetSymbol 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__pcinit F22 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__ptext0 ECE 0 CODE 0 text0 dist/default/production\MicroWave.production.o
__ptext1 E72 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__ptext2 B3E 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__ptext3 1044 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__ptext4 1056 0 CODE 0 text4 dist/default/production\MicroWave.production.o
__ptext5 4C8 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__ptext6 1076 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__ptext7 BEC 0 CODE 0 text7 dist/default/production\MicroWave.production.o
__ptext8 9B6 0 CODE 0 text8 dist/default/production\MicroWave.production.o
__ptext9 800 0 CODE 0 text9 dist/default/production\MicroWave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
__end_of_LCD_Data_Out F9C 0 CODE 0 text14 dist/default/production\MicroWave.production.o
DO_SetState@state 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MicroWave.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroWave.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroWave.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MicroWave.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MicroWave.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MicroWave.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MicroWave.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MicroWave.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MicroWave.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MicroWave.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MicroWave.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MicroWave.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MicroWave.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MicroWave.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MicroWave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\s8b4.o
__end_of_LCD_Write_Instruction 1026 0 CODE 0 text13 dist/default/production\MicroWave.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__size_of_DO_Init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__end_of_LCD_SetCGRAM 1076 0 CODE 0 text12 dist/default/production\MicroWave.production.o
__end_of_LCD_SetDDRAM 1084 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_GPIO_Init_Nibble 6E8 0 CODE 0 text16 dist/default/production\MicroWave.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__end_of__initialization F66 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
i2_LCD_Update 298 0 CODE 0 text19 dist/default/production\MicroWave.production.o
_LCD_Write_Instruction 1008 0 CODE 0 text13 dist/default/production\MicroWave.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_DO_SetState DEA 0 CODE 0 text17 dist/default/production\MicroWave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
i2_LCD_Write_Instruction 1026 0 CODE 0 text22 dist/default/production\MicroWave.production.o
__end_ofi2_LCD_Write_Instruction 1044 0 CODE 0 text22 dist/default/production\MicroWave.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
LCD_SetCGRAM@ADDRESS 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2LCD_Update@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_GPIO_Init_Nibble$44 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
DO_Init@DO B4 0 BANK0 1 cstackBANK0 dist/default/production\MicroWave.production.o
__size_ofi2_LCD_Data_Out 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_init ECE 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__end_of_main F22 0 CODE 0 text0 dist/default/production\MicroWave.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MicroWave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MicroWave.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\MicroWave.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production\MicroWave.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_ofi2_LCD_SetDDRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_ofi2_LCD_Update 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__initialization F22 0 CODE 0 cinit dist/default/production\MicroWave.production.o
_LCD_Data_Buffer 100 0 BANK1 1 bssBANK1 dist/default/production\MicroWave.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MicroWave.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MicroWave.production.o
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\MicroWave.production.o
GPIO_Init_Nibble@nibble_num 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
GPIO_Init_Pin@pin_number 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_SetSymbol BEC 0 CODE 0 text7 dist/default/production\MicroWave.production.o
__end_of_DO_Init BEC 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MicroWave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 55 1
bssBANK1 1 100 100 50 1
intcode 0 8 8 1094 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
