%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroWave.production.o
cinit CODE 0 7D60 7D60 12 1
text0 CODE 0 7D72 7D72 6C 1
text1 CODE 0 7DDE 7DDE A2 1
text2 CODE 0 7E80 7E80 AA 1
text3 CODE 0 7F2A 7F2A D6 1
cstackCOMRAM COMRAM 1 1 1 16 1
bssCOMRAM COMRAM 1 17 17 F 1
$C:\Users\engmo\AppData\Local\Temp\smeo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D5F 1
STACK 60-7FF 1
SMALLCONST 800-7D5F 1
CODE 4-7D5F 1
BIGRAM 26-7FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D5F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroWave.production.o
7F2A text3 CODE >30:D:\bootcamp\final_project\Microwave\GPIO.c
7F2A text3 CODE >32:D:\bootcamp\final_project\Microwave\GPIO.c
7F2A text3 CODE >34:D:\bootcamp\final_project\Microwave\GPIO.c
7FAC text3 CODE >39:D:\bootcamp\final_project\Microwave\GPIO.c
7FAC text3 CODE >40:D:\bootcamp\final_project\Microwave\GPIO.c
7FB0 text3 CODE >43:D:\bootcamp\final_project\Microwave\GPIO.c
7FFE text3 CODE >46:D:\bootcamp\final_project\Microwave\GPIO.c
7E80 text2 CODE >24:D:\bootcamp\final_project\Microwave\DO.c
7E82 text2 CODE >26:D:\bootcamp\final_project\Microwave\DO.c
7E9A text2 CODE >27:D:\bootcamp\final_project\Microwave\DO.c
7EB2 text2 CODE >28:D:\bootcamp\final_project\Microwave\DO.c
7EC6 text2 CODE >30:D:\bootcamp\final_project\Microwave\DO.c
7EDA text2 CODE >31:D:\bootcamp\final_project\Microwave\DO.c
7F28 text2 CODE >32:D:\bootcamp\final_project\Microwave\DO.c
7DDE text1 CODE >37:D:\bootcamp\final_project\Microwave\DO.c
7DE0 text1 CODE >39:D:\bootcamp\final_project\Microwave\DO.c
7E7E text1 CODE >40:D:\bootcamp\final_project\Microwave\DO.c
7D72 text0 CODE >13:D:\bootcamp\final_project\Microwave\Microwave.c
7D72 text0 CODE >17:D:\bootcamp\final_project\Microwave\Microwave.c
7D90 text0 CODE >19:D:\bootcamp\final_project\Microwave\Microwave.c
7DAE text0 CODE >21:D:\bootcamp\final_project\Microwave\Microwave.c
7DCC text0 CODE >23:D:\bootcamp\final_project\Microwave\Microwave.c
7DD6 text0 CODE >24:D:\bootcamp\final_project\Microwave\Microwave.c
7DD6 text0 CODE >27:D:\bootcamp\final_project\Microwave\Microwave.c
7D60 cinit CODE >3532:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D60 cinit CODE >3534:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D60 cinit CODE >3537:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D60 cinit CODE >3548:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D64 cinit CODE >3549:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D66 cinit CODE >3550:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D66 cinit CODE >3551:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D68 cinit CODE >3552:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D6A cinit CODE >3553:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D6C cinit CODE >3559:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D6C cinit CODE >3561:C:\Users\engmo\AppData\Local\Temp\smeo.s
7D6E cinit CODE >3562:C:\Users\engmo\AppData\Local\Temp\smeo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\smeo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\smeo.o
_main 7D72 0 CODE 0 text0 dist/default/production\MicroWave.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\smeo.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__size_of_DO_SetState 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\smeo.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\smeo.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\smeo.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\smeo.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\smeo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\smeo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\smeo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
DO_Init@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_GPIO_Init_Pin 7F2A 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
start_initialization 7D60 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
_DOArray 17 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroWave.production.o
_DO_Init 7E80 0 CODE 0 text2 dist/default/production\MicroWave.production.o
DO_Init@pinN F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
DO_Init@port B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\smeo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
DO_SetState@DO B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
_DO_SetState 7DDE 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MicroWave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Linit 0 0 CODE 0 init dist/default/production\MicroWave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__S1 26 0 ABS 0 - dist/default/production\MicroWave.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Pin 8000 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
GPIO_Init_Pin@DirRegAddress 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
stackhi 7FF 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\smeo.o
stacklo 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\smeo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MicroWave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
DO_Init@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
GPIO_Init_Pin@dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
end_of_initialization 7D6C 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__pcinit 7D60 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__ptext0 7D72 0 CODE 0 text0 dist/default/production\MicroWave.production.o
__ptext1 7DDE 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__ptext2 7E80 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__ptext3 7F2A 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
DO_SetState@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\smeo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__size_of_DO_Init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__end_of__initialization 7D6C 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__end_of_DO_SetState 7E80 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
DO_Init@DO 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_of_main 7DDE 0 CODE 0 text0 dist/default/production\MicroWave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MicroWave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__initialization 7D60 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
GPIO_Init_Pin@pin_number 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
__end_of_DO_Init 7F2A 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MicroWave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D60 7D60 12 1
idloc 0 200000 200000 8 1
text0 0 7D72 7D72 6C 1
text1 0 7DDE 7DDE A2 1
text2 0 7E80 7E80 AA 1
text3 0 7F2A 7F2A D6 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
