%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microwave.production.o
cinit CODE 0 14C2 14C2 52 1
intcode_body CODE 0 13C8 13C8 98 1
text0 CODE 0 161E 161E 1C 1
text1 CODE 0 726 726 2C4 1
text2 CODE 0 1460 1460 62 1
text3 CODE 0 1264 1264 B6 1
text4 CODE 0 164E 164E 12 1
text5 CODE 0 1660 1660 10 1
text6 CODE 0 FD8 FD8 EC 1
text7 CODE 0 9EA 9EA 2A2 1
text8 CODE 0 1570 1570 26 1
text9 CODE 0 163A 163A 14 1
text10 CODE 0 15BC 15BC 24 1
text11 CODE 0 1514 1514 30 1
text12 CODE 0 10C4 10C4 DC 1
text13 CODE 0 EAC EAC 12C 1
text15 CODE 0 12 12 714 1
text16 CODE 0 1596 1596 26 1
text17 CODE 0 131A 131A AE 1
text18 CODE 0 11A0 11A0 C4 1
text19 CODE 0 C8C C8C 220 1
text20 CODE 0 15E0 15E0 20 1
text21 CODE 0 1670 1670 E 1
text22 CODE 0 1600 1600 1E 1
text23 CODE 0 1544 1544 2C 1
idataCOMRAM CODE 0 167E 167E A 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 FB FB 5 1
cstackBANK1 BANK1 1 150 150 11 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 9B 1
bssBANK1 BANK1 1 100 100 50 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3B 3B A 1
bssCOMRAM COMRAM 1 22 22 19 1
$C:\Users\engmo\AppData\Local\Temp\s9co.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 161-7FF 1
SFR F60-FFF 1
BANK1 161-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1688-7FFF 1
STACK 161-7FF 1
SMALLCONST 1688-7FFF 1
CODE 4-7 1
CODE 1688-7FFF 1
BIGRAM 46-5F 1
BIGRAM 161-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1688-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave.production.o
8 intcode CODE >7099:C:\Users\engmo\AppData\Local\Temp\s9co.s
8 intcode CODE >39:D:\bootcamp\final_project\Microwave\OSTimer.c
1544 text23 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
1546 text23 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
1556 text23 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
155E text23 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
1566 text23 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
156C text23 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
156E text23 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
1600 text22 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
1602 text22 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
1608 text22 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
160E text22 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
1616 text22 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
161C text22 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
1670 text21 CODE >299:D:\bootcamp\final_project\Microwave\LCD.c
1672 text21 CODE >301:D:\bootcamp\final_project\Microwave\LCD.c
1674 text21 CODE >302:D:\bootcamp\final_project\Microwave\LCD.c
1676 text21 CODE >303:D:\bootcamp\final_project\Microwave\LCD.c
167C text21 CODE >304:D:\bootcamp\final_project\Microwave\LCD.c
15E0 text20 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
15E2 text20 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
15EA text20 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
15F0 text20 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
15F8 text20 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
15FE text20 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
C8C text19 CODE >313:D:\bootcamp\final_project\Microwave\LCD.c
C8C text19 CODE >315:D:\bootcamp\final_project\Microwave\LCD.c
C90 text19 CODE >316:D:\bootcamp\final_project\Microwave\LCD.c
C98 text19 CODE >317:D:\bootcamp\final_project\Microwave\LCD.c
CB0 text19 CODE >319:D:\bootcamp\final_project\Microwave\LCD.c
CB8 text19 CODE >321:D:\bootcamp\final_project\Microwave\LCD.c
CBC text19 CODE >323:D:\bootcamp\final_project\Microwave\LCD.c
CFA text19 CODE >326:D:\bootcamp\final_project\Microwave\LCD.c
CFE text19 CODE >329:D:\bootcamp\final_project\Microwave\LCD.c
D6A text19 CODE >332:D:\bootcamp\final_project\Microwave\LCD.c
D86 text19 CODE >334:D:\bootcamp\final_project\Microwave\LCD.c
D8C text19 CODE >336:D:\bootcamp\final_project\Microwave\LCD.c
DBE text19 CODE >338:D:\bootcamp\final_project\Microwave\LCD.c
E18 text19 CODE >340:D:\bootcamp\final_project\Microwave\LCD.c
E1A text19 CODE >341:D:\bootcamp\final_project\Microwave\LCD.c
E6E text19 CODE >343:D:\bootcamp\final_project\Microwave\LCD.c
E80 text19 CODE >345:D:\bootcamp\final_project\Microwave\LCD.c
E92 text19 CODE >346:D:\bootcamp\final_project\Microwave\LCD.c
E94 text19 CODE >347:D:\bootcamp\final_project\Microwave\LCD.c
EAA text19 CODE >349:D:\bootcamp\final_project\Microwave\LCD.c
11A0 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11A0 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11A4 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11B2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11BA text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11BE text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11CC text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11D4 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11D8 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11E0 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11F2 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11F6 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11FA text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1200 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1202 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1210 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1216 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
122C text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1234 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1236 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
123C text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1242 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1252 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
125A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1262 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
131A text17 CODE >265:D:\bootcamp\final_project\Microwave\LCD.c
131C text17 CODE >267:D:\bootcamp\final_project\Microwave\LCD.c
1340 text17 CODE >268:D:\bootcamp\final_project\Microwave\LCD.c
1364 text17 CODE >269:D:\bootcamp\final_project\Microwave\LCD.c
13C6 text17 CODE >270:D:\bootcamp\final_project\Microwave\LCD.c
1596 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1596 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15A2 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15AA text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15B2 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15BA text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
12 text15 CODE >138:D:\bootcamp\final_project\Microwave\Keypad.c
12 text15 CODE >141:D:\bootcamp\final_project\Microwave\Keypad.c
16 text15 CODE >142:D:\bootcamp\final_project\Microwave\Keypad.c
28 text15 CODE >144:D:\bootcamp\final_project\Microwave\Keypad.c
CA text15 CODE >147:D:\bootcamp\final_project\Microwave\Keypad.c
CE text15 CODE >152:D:\bootcamp\final_project\Microwave\Keypad.c
D6 text15 CODE >156:D:\bootcamp\final_project\Microwave\Keypad.c
14A text15 CODE >158:D:\bootcamp\final_project\Microwave\Keypad.c
1F4 text15 CODE >159:D:\bootcamp\final_project\Microwave\Keypad.c
214 text15 CODE >164:D:\bootcamp\final_project\Microwave\Keypad.c
220 text15 CODE >170:D:\bootcamp\final_project\Microwave\Keypad.c
2B0 text15 CODE >171:D:\bootcamp\final_project\Microwave\Keypad.c
2F4 text15 CODE >174:D:\bootcamp\final_project\Microwave\Keypad.c
384 text15 CODE >175:D:\bootcamp\final_project\Microwave\Keypad.c
3C8 text15 CODE >178:D:\bootcamp\final_project\Microwave\Keypad.c
458 text15 CODE >179:D:\bootcamp\final_project\Microwave\Keypad.c
49C text15 CODE >182:D:\bootcamp\final_project\Microwave\Keypad.c
52C text15 CODE >183:D:\bootcamp\final_project\Microwave\Keypad.c
570 text15 CODE >187:D:\bootcamp\final_project\Microwave\Keypad.c
5E6 text15 CODE >188:D:\bootcamp\final_project\Microwave\Keypad.c
64E text15 CODE >189:D:\bootcamp\final_project\Microwave\Keypad.c
66E text15 CODE >193:D:\bootcamp\final_project\Microwave\Keypad.c
70C text15 CODE >196:D:\bootcamp\final_project\Microwave\Keypad.c
70E text15 CODE >197:D:\bootcamp\final_project\Microwave\Keypad.c
724 text15 CODE >201:D:\bootcamp\final_project\Microwave\Keypad.c
13C8 intcode_body CODE >39:D:\bootcamp\final_project\Microwave\OSTimer.c
13E2 intcode_body CODE >46:D:\bootcamp\final_project\Microwave\OSTimer.c
13EA intcode_body CODE >48:D:\bootcamp\final_project\Microwave\OSTimer.c
13EE intcode_body CODE >49:D:\bootcamp\final_project\Microwave\OSTimer.c
13F2 intcode_body CODE >52:D:\bootcamp\final_project\Microwave\OSTimer.c
1408 intcode_body CODE >53:D:\bootcamp\final_project\Microwave\OSTimer.c
1410 intcode_body CODE >55:D:\bootcamp\final_project\Microwave\OSTimer.c
141E intcode_body CODE >56:D:\bootcamp\final_project\Microwave\OSTimer.c
1422 intcode_body CODE >57:D:\bootcamp\final_project\Microwave\OSTimer.c
1436 intcode_body CODE >58:D:\bootcamp\final_project\Microwave\OSTimer.c
143A intcode_body CODE >59:D:\bootcamp\final_project\Microwave\OSTimer.c
143A intcode_body CODE >63:D:\bootcamp\final_project\Microwave\OSTimer.c
143C intcode_body CODE >65:D:\bootcamp\final_project\Microwave\OSTimer.c
1444 intcode_body CODE >67:D:\bootcamp\final_project\Microwave\OSTimer.c
EAC text13 CODE >49:D:\bootcamp\final_project\Microwave\GPIO.c
EAC text13 CODE >51:D:\bootcamp\final_project\Microwave\GPIO.c
EAC text13 CODE >53:D:\bootcamp\final_project\Microwave\GPIO.c
F2E text13 CODE >58:D:\bootcamp\final_project\Microwave\GPIO.c
F2E text13 CODE >59:D:\bootcamp\final_project\Microwave\GPIO.c
F32 text13 CODE >62:D:\bootcamp\final_project\Microwave\GPIO.c
FD6 text13 CODE >66:D:\bootcamp\final_project\Microwave\GPIO.c
10C4 text12 CODE >30:D:\bootcamp\final_project\Microwave\GPIO.c
10C4 text12 CODE >32:D:\bootcamp\final_project\Microwave\GPIO.c
10C4 text12 CODE >34:D:\bootcamp\final_project\Microwave\GPIO.c
1146 text12 CODE >39:D:\bootcamp\final_project\Microwave\GPIO.c
1146 text12 CODE >40:D:\bootcamp\final_project\Microwave\GPIO.c
114A text12 CODE >43:D:\bootcamp\final_project\Microwave\GPIO.c
119E text12 CODE >46:D:\bootcamp\final_project\Microwave\GPIO.c
1514 text11 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
1518 text11 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
152A text11 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
1532 text11 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
153A text11 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
1540 text11 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
1542 text11 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
15BC text10 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
15C0 text10 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
15C6 text10 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
15CC text10 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
15D6 text10 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
15DE text10 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
163A text9 CODE >454:D:\bootcamp\final_project\Microwave\LCD.c
163E text9 CODE >456:D:\bootcamp\final_project\Microwave\LCD.c
1644 text9 CODE >457:D:\bootcamp\final_project\Microwave\LCD.c
1646 text9 CODE >458:D:\bootcamp\final_project\Microwave\LCD.c
164C text9 CODE >459:D:\bootcamp\final_project\Microwave\LCD.c
1570 text8 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
1574 text8 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
157C text8 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
1582 text8 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
158C text8 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
1594 text8 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
9EA text7 CODE >351:D:\bootcamp\final_project\Microwave\LCD.c
9EA text7 CODE >355:D:\bootcamp\final_project\Microwave\LCD.c
9FC text7 CODE >363:D:\bootcamp\final_project\Microwave\LCD.c
A02 text7 CODE >364:D:\bootcamp\final_project\Microwave\LCD.c
A0C text7 CODE >365:D:\bootcamp\final_project\Microwave\LCD.c
A1E text7 CODE >366:D:\bootcamp\final_project\Microwave\LCD.c
A40 text7 CODE >368:D:\bootcamp\final_project\Microwave\LCD.c
A44 text7 CODE >369:D:\bootcamp\final_project\Microwave\LCD.c
A48 text7 CODE >370:D:\bootcamp\final_project\Microwave\LCD.c
A4C text7 CODE >371:D:\bootcamp\final_project\Microwave\LCD.c
A50 text7 CODE >372:D:\bootcamp\final_project\Microwave\LCD.c
A54 text7 CODE >373:D:\bootcamp\final_project\Microwave\LCD.c
A58 text7 CODE >374:D:\bootcamp\final_project\Microwave\LCD.c
A5C text7 CODE >375:D:\bootcamp\final_project\Microwave\LCD.c
A60 text7 CODE >376:D:\bootcamp\final_project\Microwave\LCD.c
A66 text7 CODE >377:D:\bootcamp\final_project\Microwave\LCD.c
A70 text7 CODE >378:D:\bootcamp\final_project\Microwave\LCD.c
A82 text7 CODE >379:D:\bootcamp\final_project\Microwave\LCD.c
AA4 text7 CODE >381:D:\bootcamp\final_project\Microwave\LCD.c
AA8 text7 CODE >382:D:\bootcamp\final_project\Microwave\LCD.c
AAC text7 CODE >383:D:\bootcamp\final_project\Microwave\LCD.c
AB0 text7 CODE >384:D:\bootcamp\final_project\Microwave\LCD.c
AB4 text7 CODE >385:D:\bootcamp\final_project\Microwave\LCD.c
AB8 text7 CODE >386:D:\bootcamp\final_project\Microwave\LCD.c
ABC text7 CODE >387:D:\bootcamp\final_project\Microwave\LCD.c
AC0 text7 CODE >388:D:\bootcamp\final_project\Microwave\LCD.c
AC4 text7 CODE >389:D:\bootcamp\final_project\Microwave\LCD.c
ACA text7 CODE >390:D:\bootcamp\final_project\Microwave\LCD.c
AD4 text7 CODE >391:D:\bootcamp\final_project\Microwave\LCD.c
AE6 text7 CODE >392:D:\bootcamp\final_project\Microwave\LCD.c
B08 text7 CODE >395:D:\bootcamp\final_project\Microwave\LCD.c
B0C text7 CODE >396:D:\bootcamp\final_project\Microwave\LCD.c
B10 text7 CODE >397:D:\bootcamp\final_project\Microwave\LCD.c
B14 text7 CODE >398:D:\bootcamp\final_project\Microwave\LCD.c
B18 text7 CODE >399:D:\bootcamp\final_project\Microwave\LCD.c
B1C text7 CODE >400:D:\bootcamp\final_project\Microwave\LCD.c
B20 text7 CODE >401:D:\bootcamp\final_project\Microwave\LCD.c
B24 text7 CODE >402:D:\bootcamp\final_project\Microwave\LCD.c
B28 text7 CODE >403:D:\bootcamp\final_project\Microwave\LCD.c
B2E text7 CODE >404:D:\bootcamp\final_project\Microwave\LCD.c
B38 text7 CODE >405:D:\bootcamp\final_project\Microwave\LCD.c
B4A text7 CODE >406:D:\bootcamp\final_project\Microwave\LCD.c
B6C text7 CODE >409:D:\bootcamp\final_project\Microwave\LCD.c
B6E text7 CODE >410:D:\bootcamp\final_project\Microwave\LCD.c
B72 text7 CODE >411:D:\bootcamp\final_project\Microwave\LCD.c
B76 text7 CODE >412:D:\bootcamp\final_project\Microwave\LCD.c
B7A text7 CODE >413:D:\bootcamp\final_project\Microwave\LCD.c
B7E text7 CODE >414:D:\bootcamp\final_project\Microwave\LCD.c
B80 text7 CODE >415:D:\bootcamp\final_project\Microwave\LCD.c
B82 text7 CODE >416:D:\bootcamp\final_project\Microwave\LCD.c
B86 text7 CODE >417:D:\bootcamp\final_project\Microwave\LCD.c
B8C text7 CODE >418:D:\bootcamp\final_project\Microwave\LCD.c
B96 text7 CODE >419:D:\bootcamp\final_project\Microwave\LCD.c
BA8 text7 CODE >420:D:\bootcamp\final_project\Microwave\LCD.c
BCA text7 CODE >426:D:\bootcamp\final_project\Microwave\LCD.c
BCE text7 CODE >427:D:\bootcamp\final_project\Microwave\LCD.c
BD2 text7 CODE >428:D:\bootcamp\final_project\Microwave\LCD.c
BD6 text7 CODE >429:D:\bootcamp\final_project\Microwave\LCD.c
BDA text7 CODE >430:D:\bootcamp\final_project\Microwave\LCD.c
BDE text7 CODE >431:D:\bootcamp\final_project\Microwave\LCD.c
BE0 text7 CODE >432:D:\bootcamp\final_project\Microwave\LCD.c
BE2 text7 CODE >433:D:\bootcamp\final_project\Microwave\LCD.c
BE6 text7 CODE >434:D:\bootcamp\final_project\Microwave\LCD.c
BEC text7 CODE >435:D:\bootcamp\final_project\Microwave\LCD.c
BF6 text7 CODE >436:D:\bootcamp\final_project\Microwave\LCD.c
C08 text7 CODE >437:D:\bootcamp\final_project\Microwave\LCD.c
C2A text7 CODE >441:D:\bootcamp\final_project\Microwave\LCD.c
C2C text7 CODE >442:D:\bootcamp\final_project\Microwave\LCD.c
C30 text7 CODE >443:D:\bootcamp\final_project\Microwave\LCD.c
C34 text7 CODE >444:D:\bootcamp\final_project\Microwave\LCD.c
C38 text7 CODE >445:D:\bootcamp\final_project\Microwave\LCD.c
C3C text7 CODE >446:D:\bootcamp\final_project\Microwave\LCD.c
C40 text7 CODE >447:D:\bootcamp\final_project\Microwave\LCD.c
C44 text7 CODE >448:D:\bootcamp\final_project\Microwave\LCD.c
C46 text7 CODE >449:D:\bootcamp\final_project\Microwave\LCD.c
C4C text7 CODE >450:D:\bootcamp\final_project\Microwave\LCD.c
C56 text7 CODE >451:D:\bootcamp\final_project\Microwave\LCD.c
C68 text7 CODE >452:D:\bootcamp\final_project\Microwave\LCD.c
C8A text7 CODE >453:D:\bootcamp\final_project\Microwave\LCD.c
FD8 text6 CODE >62:D:\bootcamp\final_project\Microwave\LCD.c
FD8 text6 CODE >68:D:\bootcamp\final_project\Microwave\LCD.c
FEE text6 CODE >70:D:\bootcamp\final_project\Microwave\LCD.c
1004 text6 CODE >73:D:\bootcamp\final_project\Microwave\LCD.c
101A text6 CODE >80:D:\bootcamp\final_project\Microwave\LCD.c
102A text6 CODE >83:D:\bootcamp\final_project\Microwave\LCD.c
1030 text6 CODE >85:D:\bootcamp\final_project\Microwave\LCD.c
1036 text6 CODE >88:D:\bootcamp\final_project\Microwave\LCD.c
103C text6 CODE >89:D:\bootcamp\final_project\Microwave\LCD.c
104E text6 CODE >91:D:\bootcamp\final_project\Microwave\LCD.c
1054 text6 CODE >92:D:\bootcamp\final_project\Microwave\LCD.c
105A text6 CODE >94:D:\bootcamp\final_project\Microwave\LCD.c
1060 text6 CODE >97:D:\bootcamp\final_project\Microwave\LCD.c
1066 text6 CODE >98:D:\bootcamp\final_project\Microwave\LCD.c
106E text6 CODE >101:D:\bootcamp\final_project\Microwave\LCD.c
1074 text6 CODE >102:D:\bootcamp\final_project\Microwave\LCD.c
107C text6 CODE >105:D:\bootcamp\final_project\Microwave\LCD.c
1082 text6 CODE >106:D:\bootcamp\final_project\Microwave\LCD.c
108A text6 CODE >109:D:\bootcamp\final_project\Microwave\LCD.c
1090 text6 CODE >110:D:\bootcamp\final_project\Microwave\LCD.c
10A2 text6 CODE >113:D:\bootcamp\final_project\Microwave\LCD.c
10A8 text6 CODE >114:D:\bootcamp\final_project\Microwave\LCD.c
10B0 text6 CODE >119:D:\bootcamp\final_project\Microwave\LCD.c
10B6 text6 CODE >120:D:\bootcamp\final_project\Microwave\LCD.c
10BE text6 CODE >122:D:\bootcamp\final_project\Microwave\LCD.c
10C2 text6 CODE >161:D:\bootcamp\final_project\Microwave\LCD.c
1660 text5 CODE >22:D:\bootcamp\final_project\Microwave\OSTimer.c
1660 text5 CODE >26:D:\bootcamp\final_project\Microwave\OSTimer.c
1662 text5 CODE >27:D:\bootcamp\final_project\Microwave\OSTimer.c
1668 text5 CODE >29:D:\bootcamp\final_project\Microwave\OSTimer.c
166A text5 CODE >31:D:\bootcamp\final_project\Microwave\OSTimer.c
166C text5 CODE >33:D:\bootcamp\final_project\Microwave\OSTimer.c
166E text5 CODE >35:D:\bootcamp\final_project\Microwave\OSTimer.c
164E text4 CODE >68:D:\bootcamp\final_project\Microwave\OSTimer.c
164E text4 CODE >71:D:\bootcamp\final_project\Microwave\OSTimer.c
1650 text4 CODE >73:D:\bootcamp\final_project\Microwave\OSTimer.c
1658 text4 CODE >75:D:\bootcamp\final_project\Microwave\OSTimer.c
165A text4 CODE >76:D:\bootcamp\final_project\Microwave\OSTimer.c
165C text4 CODE >78:D:\bootcamp\final_project\Microwave\OSTimer.c
165E text4 CODE >80:D:\bootcamp\final_project\Microwave\OSTimer.c
1264 text3 CODE >25:D:\bootcamp\final_project\Microwave\DO.c
1268 text3 CODE >27:D:\bootcamp\final_project\Microwave\DO.c
1282 text3 CODE >28:D:\bootcamp\final_project\Microwave\DO.c
129A text3 CODE >29:D:\bootcamp\final_project\Microwave\DO.c
12AE text3 CODE >31:D:\bootcamp\final_project\Microwave\DO.c
12C4 text3 CODE >32:D:\bootcamp\final_project\Microwave\DO.c
1318 text3 CODE >33:D:\bootcamp\final_project\Microwave\DO.c
1460 text2 CODE >103:D:\bootcamp\final_project\Microwave\Microwave.c
1460 text2 CODE >108:D:\bootcamp\final_project\Microwave\Microwave.c
1480 text2 CODE >110:D:\bootcamp\final_project\Microwave\Microwave.c
14A0 text2 CODE >112:D:\bootcamp\final_project\Microwave\Microwave.c
14C0 text2 CODE >114:D:\bootcamp\final_project\Microwave\Microwave.c
726 text1 CODE >82:D:\bootcamp\final_project\Microwave\Keypad.c
726 text1 CODE >85:D:\bootcamp\final_project\Microwave\Keypad.c
728 text1 CODE >89:D:\bootcamp\final_project\Microwave\Keypad.c
732 text1 CODE >90:D:\bootcamp\final_project\Microwave\Keypad.c
73A text1 CODE >91:D:\bootcamp\final_project\Microwave\Keypad.c
73E text1 CODE >92:D:\bootcamp\final_project\Microwave\Keypad.c
752 text1 CODE >94:D:\bootcamp\final_project\Microwave\Keypad.c
75C text1 CODE >95:D:\bootcamp\final_project\Microwave\Keypad.c
764 text1 CODE >96:D:\bootcamp\final_project\Microwave\Keypad.c
768 text1 CODE >97:D:\bootcamp\final_project\Microwave\Keypad.c
77C text1 CODE >99:D:\bootcamp\final_project\Microwave\Keypad.c
786 text1 CODE >100:D:\bootcamp\final_project\Microwave\Keypad.c
78E text1 CODE >101:D:\bootcamp\final_project\Microwave\Keypad.c
792 text1 CODE >102:D:\bootcamp\final_project\Microwave\Keypad.c
7A6 text1 CODE >104:D:\bootcamp\final_project\Microwave\Keypad.c
7B0 text1 CODE >105:D:\bootcamp\final_project\Microwave\Keypad.c
7B8 text1 CODE >106:D:\bootcamp\final_project\Microwave\Keypad.c
7BC text1 CODE >107:D:\bootcamp\final_project\Microwave\Keypad.c
7D0 text1 CODE >110:D:\bootcamp\final_project\Microwave\Keypad.c
7DA text1 CODE >111:D:\bootcamp\final_project\Microwave\Keypad.c
7E2 text1 CODE >112:D:\bootcamp\final_project\Microwave\Keypad.c
7E6 text1 CODE >113:D:\bootcamp\final_project\Microwave\Keypad.c
7FA text1 CODE >115:D:\bootcamp\final_project\Microwave\Keypad.c
804 text1 CODE >116:D:\bootcamp\final_project\Microwave\Keypad.c
80C text1 CODE >117:D:\bootcamp\final_project\Microwave\Keypad.c
810 text1 CODE >118:D:\bootcamp\final_project\Microwave\Keypad.c
824 text1 CODE >120:D:\bootcamp\final_project\Microwave\Keypad.c
82E text1 CODE >121:D:\bootcamp\final_project\Microwave\Keypad.c
836 text1 CODE >122:D:\bootcamp\final_project\Microwave\Keypad.c
83A text1 CODE >123:D:\bootcamp\final_project\Microwave\Keypad.c
84E text1 CODE >126:D:\bootcamp\final_project\Microwave\Keypad.c
8A2 text1 CODE >127:D:\bootcamp\final_project\Microwave\Keypad.c
8F4 text1 CODE >128:D:\bootcamp\final_project\Microwave\Keypad.c
946 text1 CODE >131:D:\bootcamp\final_project\Microwave\Keypad.c
9E8 text1 CODE >133:D:\bootcamp\final_project\Microwave\Keypad.c
161E text0 CODE >87:D:\bootcamp\final_project\Microwave\Microwave.c
161E text0 CODE >90:D:\bootcamp\final_project\Microwave\Microwave.c
1622 text0 CODE >91:D:\bootcamp\final_project\Microwave\Microwave.c
1626 text0 CODE >92:D:\bootcamp\final_project\Microwave\Microwave.c
162A text0 CODE >93:D:\bootcamp\final_project\Microwave\Microwave.c
162E text0 CODE >94:D:\bootcamp\final_project\Microwave\Microwave.c
1632 text0 CODE >95:D:\bootcamp\final_project\Microwave\Microwave.c
1632 text0 CODE >98:D:\bootcamp\final_project\Microwave\Microwave.c
14C2 cinit CODE >3697:C:\Users\engmo\AppData\Local\Temp\s9co.s
14C2 cinit CODE >3699:C:\Users\engmo\AppData\Local\Temp\s9co.s
14C2 cinit CODE >3702:C:\Users\engmo\AppData\Local\Temp\s9co.s
14C2 cinit CODE >3754:C:\Users\engmo\AppData\Local\Temp\s9co.s
14C4 cinit CODE >3755:C:\Users\engmo\AppData\Local\Temp\s9co.s
14C6 cinit CODE >3756:C:\Users\engmo\AppData\Local\Temp\s9co.s
14C8 cinit CODE >3757:C:\Users\engmo\AppData\Local\Temp\s9co.s
14CA cinit CODE >3758:C:\Users\engmo\AppData\Local\Temp\s9co.s
14CC cinit CODE >3759:C:\Users\engmo\AppData\Local\Temp\s9co.s
14CE cinit CODE >3760:C:\Users\engmo\AppData\Local\Temp\s9co.s
14D2 cinit CODE >3761:C:\Users\engmo\AppData\Local\Temp\s9co.s
14D6 cinit CODE >3762:C:\Users\engmo\AppData\Local\Temp\s9co.s
14D6 cinit CODE >3763:C:\Users\engmo\AppData\Local\Temp\s9co.s
14D8 cinit CODE >3764:C:\Users\engmo\AppData\Local\Temp\s9co.s
14DC cinit CODE >3765:C:\Users\engmo\AppData\Local\Temp\s9co.s
14DE cinit CODE >3766:C:\Users\engmo\AppData\Local\Temp\s9co.s
14E0 cinit CODE >3767:C:\Users\engmo\AppData\Local\Temp\s9co.s
14E2 cinit CODE >3771:C:\Users\engmo\AppData\Local\Temp\s9co.s
14E6 cinit CODE >3772:C:\Users\engmo\AppData\Local\Temp\s9co.s
14E8 cinit CODE >3773:C:\Users\engmo\AppData\Local\Temp\s9co.s
14E8 cinit CODE >3774:C:\Users\engmo\AppData\Local\Temp\s9co.s
14EA cinit CODE >3775:C:\Users\engmo\AppData\Local\Temp\s9co.s
14EC cinit CODE >3776:C:\Users\engmo\AppData\Local\Temp\s9co.s
14EE cinit CODE >3779:C:\Users\engmo\AppData\Local\Temp\s9co.s
14F2 cinit CODE >3780:C:\Users\engmo\AppData\Local\Temp\s9co.s
14F4 cinit CODE >3781:C:\Users\engmo\AppData\Local\Temp\s9co.s
14F4 cinit CODE >3782:C:\Users\engmo\AppData\Local\Temp\s9co.s
14F6 cinit CODE >3783:C:\Users\engmo\AppData\Local\Temp\s9co.s
14F8 cinit CODE >3784:C:\Users\engmo\AppData\Local\Temp\s9co.s
14FA cinit CODE >3787:C:\Users\engmo\AppData\Local\Temp\s9co.s
14FE cinit CODE >3788:C:\Users\engmo\AppData\Local\Temp\s9co.s
1500 cinit CODE >3789:C:\Users\engmo\AppData\Local\Temp\s9co.s
1500 cinit CODE >3790:C:\Users\engmo\AppData\Local\Temp\s9co.s
1502 cinit CODE >3791:C:\Users\engmo\AppData\Local\Temp\s9co.s
1504 cinit CODE >3792:C:\Users\engmo\AppData\Local\Temp\s9co.s
1506 cinit CODE >3798:C:\Users\engmo\AppData\Local\Temp\s9co.s
1506 cinit CODE >3800:C:\Users\engmo\AppData\Local\Temp\s9co.s
1508 cinit CODE >3801:C:\Users\engmo\AppData\Local\Temp\s9co.s
150A cinit CODE >3803:C:\Users\engmo\AppData\Local\Temp\s9co.s
150C cinit CODE >3804:C:\Users\engmo\AppData\Local\Temp\s9co.s
150E cinit CODE >3805:C:\Users\engmo\AppData\Local\Temp\s9co.s
1510 cinit CODE >3806:C:\Users\engmo\AppData\Local\Temp\s9co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_GPIO_Init_Nibble FD8 0 CODE 0 text13 dist/default/production\Microwave.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microwave.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Microwave.production.o
__Hspace_1 161 0 ABS 0 - dist/default/production\Microwave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Microwave.production.o
__size_of_GPIO_Init_Nibble 0 0 ABS 0 - dist/default/production\Microwave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\s9co.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microwave.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_keypad_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_Init_Custom_Sym@i 158 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Microwave.production.o
_RDPU 7C27 0 ABS 0 - dist/default/production\Microwave.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Microwave.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s9co.o
_init 1460 0 CODE 0 text2 dist/default/production\Microwave.production.o
_main 161E 0 CODE 0 text0 dist/default/production\Microwave.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\Microwave.production.o
LCD_SetSymbol@column A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
start E 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\s9co.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_Init_Custom_Sym@data 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microwave.production.o
_update_flag 60 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
_LCD_Init FD8 0 CODE 0 text6 dist/default/production\Microwave.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Microwave.production.o
i2LCD_Write_Instruction@inst 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\Microwave.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\Microwave.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\Microwave.production.o
_keypad_Update 12 0 CODE 0 text15 dist/default/production\Microwave.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microwave.production.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s9co.o
__end_of_LCD_Init 10C4 0 CODE 0 text6 dist/default/production\Microwave.production.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s9co.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s9co.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s9co.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s9co.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microwave.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_Update@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
LCD_Update@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microwave.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Microwave.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Microwave.production.o
Keypad@tick_counter 37 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__pidataCOMRAM 167E 0 CODE 0 idataCOMRAM dist/default/production\Microwave.production.o
__size_of_LCD_SetSymbol 0 0 ABS 0 - dist/default/production\Microwave.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s9co.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s9co.o
i2LCD_Write_Symbol@sym 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microwave.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microwave.production.o
LCD_Init_Custom_Sym@F3257 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.production.o
__end_of___wmul 15BC 0 CODE 0 text16 dist/default/production\Microwave.production.o
_LCD_Update C8C 0 CODE 0 text19 dist/default/production\Microwave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microwave.production.o
__end_ofi2_LCD_Write_Symbol 1600 0 CODE 0 text20 dist/default/production\Microwave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microwave.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Microwave.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__size_of_LCD_Init_Custom_Sym 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of___awdiv 1264 0 CODE 0 text18 dist/default/production\Microwave.production.o
DO_Init@dir 157 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__size_of_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_LCD_SetSymbol 13C8 0 CODE 0 text17 dist/default/production\Microwave.production.o
_GPIO_Init_Pin 10C4 0 CODE 0 text12 dist/default/production\Microwave.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microwave.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Microwave.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
start_initialization 14C2 0 CODE 0 cinit dist/default/production\Microwave.production.o
i2_LCD_Write_Symbol 15E0 0 CODE 0 text20 dist/default/production\Microwave.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_keypad_Update 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microwave.production.o
LCD_Update@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
i2_LCD_Data_Out 1544 0 CODE 0 text23 dist/default/production\Microwave.production.o
_DOArray 22 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Microwave.production.o
_DO_Init 1264 0 CODE 0 text3 dist/default/production\Microwave.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Microwave.production.o
_LCD_Init_Custom_Sym 9EA 0 CODE 0 text7 dist/default/production\Microwave.production.o
__size_ofi2_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_LCD_Update EAC 0 CODE 0 text19 dist/default/production\Microwave.production.o
GPIO_Init_Nibble@DirRegAddress FB 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Microwave.production.o
__pcstackBANK0 FB 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__pcstackBANK1 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Microwave.production.o
_keypad_Init 726 0 CODE 0 text1 dist/default/production\Microwave.production.o
i2LCD_Data_Out@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
DO_Init@pinN 159 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
DO_Init@port 155 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__end_of_keypad_Update 726 0 CODE 0 text15 dist/default/production\Microwave.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Microwave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Microwave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Microwave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Microwave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Microwave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Microwave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Microwave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Microwave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Microwave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Microwave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Microwave.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Microwave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microwave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
_line_counter 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Microwave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Microwave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Microwave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Microwave.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Microwave.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Microwave.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Microwave.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Microwave.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Microwave.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Microwave.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Microwave.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Microwave.production.o
TMR0_ISR@counter 31 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microwave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Microwave.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\s9co.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Microwave.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Microwave.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Microwave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Microwave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Microwave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Microwave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Microwave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Microwave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Microwave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Microwave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Microwave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Microwave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Microwave.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Microwave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microwave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Microwave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Microwave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Microwave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Microwave.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Microwave.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Microwave.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Microwave.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Microwave.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Microwave.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Microwave.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Microwave.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Microwave.production.o
GPIO_Init_Nibble@dir FE 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Microwave.production.o
LCD_Update@updated E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_ofi2_LCD_Data_Out 1570 0 CODE 0 text23 dist/default/production\Microwave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microwave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Microwave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Microwave.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Microwave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Microwave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Microwave.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__Htext 0 0 ABS 0 text dist/default/production\Microwave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Microwave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Microwave.production.o
__Linit E 0 CODE 0 init dist/default/production\Microwave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Microwave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Microwave.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Microwave.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
___wmul 1596 0 CODE 0 text16 dist/default/production\Microwave.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Microwave.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Microwave.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_TMR_Start 1660 0 CODE 0 text4 dist/default/production\Microwave.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Microwave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Microwave.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Microwave.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Microwave.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Microwave.production.o
__S1 161 0 ABS 0 - dist/default/production\Microwave.production.o
__S2 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_TMR_Start 0 0 ABS 0 - dist/default/production\Microwave.production.o
_tick_counter 35 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__size_of_TMR_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microwave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microwave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microwave.production.o
_TMR_Start 164E 0 CODE 0 text4 dist/default/production\Microwave.production.o
_LCD_Write_Symbol 1570 0 CODE 0 text8 dist/default/production\Microwave.production.o
int_func 13C8 0 CODE 0 intcode_body dist/default/production\Microwave.production.o
keypad_Update@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_LCD_Init_Custom_Sym C8C 0 CODE 0 text7 dist/default/production\Microwave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Microwave.production.o
__end_of_GPIO_Init_Pin 11A0 0 CODE 0 text12 dist/default/production\Microwave.production.o
_lines_offset_adresses 43 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Microwave.production.o
LCD_SetSymbol@row 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
LCD_SetSymbol@sym 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Microwave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Microwave.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Microwave.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Microwave.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Microwave.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Microwave.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Microwave.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Microwave.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Microwave.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Microwave.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Microwave.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Microwave.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Microwave.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Microwave.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Microwave.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Microwave.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Microwave.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Microwave.production.o
_keypad D8 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
LCD_Write_Instruction@inst FC 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
LCD_Data_Out@byte FB 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\Microwave.production.o
__ptext10 15BC 0 CODE 0 text10 dist/default/production\Microwave.production.o
__ptext11 1514 0 CODE 0 text11 dist/default/production\Microwave.production.o
__ptext12 10C4 0 CODE 0 text12 dist/default/production\Microwave.production.o
__ptext13 EAC 0 CODE 0 text13 dist/default/production\Microwave.production.o
__ptext15 12 0 CODE 0 text15 dist/default/production\Microwave.production.o
__ptext16 1596 0 CODE 0 text16 dist/default/production\Microwave.production.o
__ptext17 131A 0 CODE 0 text17 dist/default/production\Microwave.production.o
__ptext18 11A0 0 CODE 0 text18 dist/default/production\Microwave.production.o
__ptext19 C8C 0 CODE 0 text19 dist/default/production\Microwave.production.o
__ptext20 15E0 0 CODE 0 text20 dist/default/production\Microwave.production.o
__ptext21 1670 0 CODE 0 text21 dist/default/production\Microwave.production.o
__ptext22 1600 0 CODE 0 text22 dist/default/production\Microwave.production.o
__ptext23 1544 0 CODE 0 text23 dist/default/production\Microwave.production.o
___awdiv 11A0 0 CODE 0 text18 dist/default/production\Microwave.production.o
LCD_SetDDRAM@ADDRESS 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__pintcode_body 13C8 0 CODE 0 intcode_body dist/default/production\Microwave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microwave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Microwave.production.o
_TMR_Init 1660 0 CODE 0 text5 dist/default/production\Microwave.production.o
_LCD_Data_Out 1514 0 CODE 0 text11 dist/default/production\Microwave.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Microwave.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Microwave.production.o
__end_of_TMR0_ISR 1460 0 CODE 0 intcode_body dist/default/production\Microwave.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_TMR_Init 1670 0 CODE 0 text5 dist/default/production\Microwave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Microwave.production.o
_LCD_SetCGRAM 163A 0 CODE 0 text9 dist/default/production\Microwave.production.o
GPIO_Init_Pin@DirRegAddress FB 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_LCD_SetDDRAM 1670 0 CODE 0 text21 dist/default/production\Microwave.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Microwave.production.o
__size_of_LCD_Update 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_ofi2_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_Write_Symbol@sym FC 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
stackhi 7FF 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s9co.o
stacklo 161 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s9co.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Microwave.production.o
_tempCounter 33 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Microwave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Microwave.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Microwave.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
DO_Init@state 15A 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Microwave.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Microwave.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_LCD_Write_Symbol 1596 0 CODE 0 text8 dist/default/production\Microwave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microwave.production.o
__size_of_LCD_Data_Out 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Microwave.production.o
GPIO_Init_Pin@dir FE 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
end_of_initialization 1506 0 CODE 0 cinit dist/default/production\Microwave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microwave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Microwave.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\Microwave.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Microwave.production.o
__size_of_LCD_SetCGRAM 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_LCD_SetDDRAM 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Microwave.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Microwave.production.o
_current_column 38 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Microwave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
__pcinit 14C2 0 CODE 0 cinit dist/default/production\Microwave.production.o
__end_of_keypad_Init 9EA 0 CODE 0 text1 dist/default/production\Microwave.production.o
__ptext0 161E 0 CODE 0 text0 dist/default/production\Microwave.production.o
__ptext1 726 0 CODE 0 text1 dist/default/production\Microwave.production.o
__ptext2 1460 0 CODE 0 text2 dist/default/production\Microwave.production.o
__ptext3 1264 0 CODE 0 text3 dist/default/production\Microwave.production.o
__ptext4 164E 0 CODE 0 text4 dist/default/production\Microwave.production.o
__ptext5 1660 0 CODE 0 text5 dist/default/production\Microwave.production.o
__ptext6 FD8 0 CODE 0 text6 dist/default/production\Microwave.production.o
__ptext7 9EA 0 CODE 0 text7 dist/default/production\Microwave.production.o
__ptext8 1570 0 CODE 0 text8 dist/default/production\Microwave.production.o
__ptext9 163A 0 CODE 0 text9 dist/default/production\Microwave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Microwave.production.o
__end_of_LCD_Data_Out 1544 0 CODE 0 text11 dist/default/production\Microwave.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Microwave.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Microwave.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Microwave.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Microwave.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Microwave.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Microwave.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Microwave.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Microwave.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Microwave.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Microwave.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Microwave.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Microwave.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Microwave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\s9co.o
__end_of_LCD_Write_Instruction 15E0 0 CODE 0 text10 dist/default/production\Microwave.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Microwave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microwave.production.o
__size_of_DO_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microwave.production.o
__end_of_LCD_SetCGRAM 164E 0 CODE 0 text9 dist/default/production\Microwave.production.o
__end_of_LCD_SetDDRAM 167E 0 CODE 0 text21 dist/default/production\Microwave.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Microwave.production.o
_GPIO_Init_Nibble EAC 0 CODE 0 text13 dist/default/production\Microwave.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microwave.production.o
__end_of__initialization 1506 0 CODE 0 cinit dist/default/production\Microwave.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
_LCD_Write_Instruction 15BC 0 CODE 0 text10 dist/default/production\Microwave.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Microwave.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Microwave.production.o
i2_LCD_Write_Instruction 1600 0 CODE 0 text22 dist/default/production\Microwave.production.o
__end_ofi2_LCD_Write_Instruction 161E 0 CODE 0 text22 dist/default/production\Microwave.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_SetCGRAM@ADDRESS FD 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
_GPIO_Init_Nibble$44 154 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
DO_Init@DO 160 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__size_ofi2_LCD_Data_Out 0 0 ABS 0 - dist/default/production\Microwave.production.o
_KP_Btn_Data B4 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__end_of_init 14C2 0 CODE 0 text2 dist/default/production\Microwave.production.o
__end_of_main 163A 0 CODE 0 text0 dist/default/production\Microwave.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Microwave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Microwave.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Microwave.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Microwave.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Microwave.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Microwave.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Microwave.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Microwave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Microwave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Microwave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Microwave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Microwave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Microwave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Microwave.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__initialization 14C2 0 CODE 0 cinit dist/default/production\Microwave.production.o
_LCD_Data_Buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Microwave.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Microwave.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.production.o
GPIO_Init_Nibble@nibble_num FD 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Microwave.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Microwave.production.o
GPIO_Init_Pin@pin_number FD 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Microwave.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
_LCD_SetSymbol 131A 0 CODE 0 text17 dist/default/production\Microwave.production.o
__end_of_DO_Init 131A 0 CODE 0 text3 dist/default/production\Microwave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microwave.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Microwave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 61 1
intcode 0 8 8 1680 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
