%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microwave.production.o
cinit CODE 0 1802 1802 52 1
intcode_body CODE 0 1580 1580 BE 1
text0 CODE 0 1998 1998 1C 1
text1 CODE 0 6BE 6BE 2C4 1
text2 CODE 0 1854 1854 3A 1
text3 CODE 0 14C0 14C0 C0 1
text4 CODE 0 1A1C 1A1C A 1
text5 CODE 0 19E2 19E2 12 1
text6 CODE 0 19F4 19F4 10 1
text7 CODE 0 17A0 17A0 62 1
text8 CODE 0 163E 163E B4 1
text9 CODE 0 1234 1234 EC 1
text10 CODE 0 982 982 2A2 1
text11 CODE 0 18EA 18EA 26 1
text12 CODE 0 19CE 19CE 14 1
text13 CODE 0 1936 1936 24 1
text14 CODE 0 188E 188E 30 1
text15 CODE 0 1320 1320 DC 1
text16 CODE 0 1116 1116 11E 1
text18 CODE 0 12 12 6AC 1
text19 CODE 0 FF6 FF6 120 1
text20 CODE 0 1910 1910 26 1
text21 CODE 0 E44 E44 1B2 1
text22 CODE 0 19B4 19B4 1A 1
text23 CODE 0 C24 C24 220 1
text24 CODE 0 195A 195A 20 1
text25 CODE 0 1A04 1A04 E 1
text26 CODE 0 197A 197A 1E 1
text27 CODE 0 18BE 18BE 2C 1
text28 CODE 0 16F2 16F2 AE 1
text29 CODE 0 13FC 13FC C4 1
cstackCOMRAM COMRAM 1 31 31 17 1
cstackBANK0 BANK0 1 FF FF 1 1
cstackBANK1 BANK1 1 150 150 15 1
temp COMRAM 1 48 48 1 1
bssBANK0 BANK0 1 60 60 95 1
bssBANK1 BANK1 1 100 100 50 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1A12 1A12 A 1
dataBANK0 BANK0 1 F5 F5 A 1
bssCOMRAM COMRAM 1 1 1 30 1
$C:\Users\engmo\AppData\Local\Temp\si2g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 165-7FF 1
SFR F60-FFF 1
BANK1 165-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A26-7FFF 1
STACK 165-7FF 1
SMALLCONST 1A26-7FFF 1
CODE 4-7 1
CODE 1A26-7FFF 1
BIGRAM 49-5F 1
BIGRAM 165-7FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave.production.o
8 intcode CODE >7501:C:\Users\engmo\AppData\Local\Temp\si2g.s
8 intcode CODE >40:D:\bootcamp\final_project\Microwave\OSTimer.c
13FC text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
13FC text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1400 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
140E text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1416 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
141A text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1428 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1430 text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1434 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
143C text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
144E text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1452 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1456 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
145C text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
145E text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
146C text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1472 text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1488 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1490 text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1492 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1498 text29 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
149E text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
14AE text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
14B6 text29 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
14BE text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
16F2 text28 CODE >265:D:\bootcamp\final_project\Microwave\LCD.c
16F4 text28 CODE >267:D:\bootcamp\final_project\Microwave\LCD.c
1718 text28 CODE >268:D:\bootcamp\final_project\Microwave\LCD.c
173C text28 CODE >269:D:\bootcamp\final_project\Microwave\LCD.c
179E text28 CODE >270:D:\bootcamp\final_project\Microwave\LCD.c
18BE text27 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
18C0 text27 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
18D0 text27 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
18D8 text27 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
18E0 text27 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
18E6 text27 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
18E8 text27 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
197A text26 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
197C text26 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
1982 text26 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
1988 text26 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
1990 text26 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
1996 text26 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
1A04 text25 CODE >299:D:\bootcamp\final_project\Microwave\LCD.c
1A06 text25 CODE >301:D:\bootcamp\final_project\Microwave\LCD.c
1A08 text25 CODE >302:D:\bootcamp\final_project\Microwave\LCD.c
1A0A text25 CODE >303:D:\bootcamp\final_project\Microwave\LCD.c
1A10 text25 CODE >304:D:\bootcamp\final_project\Microwave\LCD.c
195A text24 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
195C text24 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
1964 text24 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
196A text24 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
1972 text24 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
1978 text24 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
C24 text23 CODE >313:D:\bootcamp\final_project\Microwave\LCD.c
C24 text23 CODE >315:D:\bootcamp\final_project\Microwave\LCD.c
C28 text23 CODE >316:D:\bootcamp\final_project\Microwave\LCD.c
C30 text23 CODE >317:D:\bootcamp\final_project\Microwave\LCD.c
C48 text23 CODE >319:D:\bootcamp\final_project\Microwave\LCD.c
C50 text23 CODE >321:D:\bootcamp\final_project\Microwave\LCD.c
C54 text23 CODE >323:D:\bootcamp\final_project\Microwave\LCD.c
C92 text23 CODE >326:D:\bootcamp\final_project\Microwave\LCD.c
C96 text23 CODE >329:D:\bootcamp\final_project\Microwave\LCD.c
D02 text23 CODE >332:D:\bootcamp\final_project\Microwave\LCD.c
D1E text23 CODE >334:D:\bootcamp\final_project\Microwave\LCD.c
D24 text23 CODE >336:D:\bootcamp\final_project\Microwave\LCD.c
D56 text23 CODE >338:D:\bootcamp\final_project\Microwave\LCD.c
DB0 text23 CODE >340:D:\bootcamp\final_project\Microwave\LCD.c
DB2 text23 CODE >341:D:\bootcamp\final_project\Microwave\LCD.c
E06 text23 CODE >343:D:\bootcamp\final_project\Microwave\LCD.c
E18 text23 CODE >345:D:\bootcamp\final_project\Microwave\LCD.c
E2A text23 CODE >346:D:\bootcamp\final_project\Microwave\LCD.c
E2C text23 CODE >347:D:\bootcamp\final_project\Microwave\LCD.c
E42 text23 CODE >349:D:\bootcamp\final_project\Microwave\LCD.c
19B4 text22 CODE >85:D:\bootcamp\final_project\Microwave\SW.c
19B6 text22 CODE >87:D:\bootcamp\final_project\Microwave\SW.c
19B6 text22 CODE >90:D:\bootcamp\final_project\Microwave\SW.c
19CA text22 CODE >92:D:\bootcamp\final_project\Microwave\SW.c
19CC text22 CODE >93:D:\bootcamp\final_project\Microwave\SW.c
E44 text21 CODE >120:D:\bootcamp\final_project\Microwave\SW.c
E46 text21 CODE >138:D:\bootcamp\final_project\Microwave\SW.c
E4A text21 CODE >142:D:\bootcamp\final_project\Microwave\SW.c
E8A text21 CODE >143:D:\bootcamp\final_project\Microwave\SW.c
EA2 text21 CODE >146:D:\bootcamp\final_project\Microwave\SW.c
EE2 text21 CODE >147:D:\bootcamp\final_project\Microwave\SW.c
EFA text21 CODE >150:D:\bootcamp\final_project\Microwave\SW.c
F3A text21 CODE >151:D:\bootcamp\final_project\Microwave\SW.c
F52 text21 CODE >154:D:\bootcamp\final_project\Microwave\SW.c
F92 text21 CODE >155:D:\bootcamp\final_project\Microwave\SW.c
FAA text21 CODE >160:D:\bootcamp\final_project\Microwave\SW.c
FF4 text21 CODE >161:D:\bootcamp\final_project\Microwave\SW.c
1910 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1910 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
191C text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1924 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
192C text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1934 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FF6 text19 CODE >94:D:\bootcamp\final_project\Microwave\SW.c
FF6 text19 CODE >96:D:\bootcamp\final_project\Microwave\SW.c
FF6 text19 CODE >101:D:\bootcamp\final_project\Microwave\SW.c
FFA text19 CODE >103:D:\bootcamp\final_project\Microwave\SW.c
1010 text19 CODE >107:D:\bootcamp\final_project\Microwave\SW.c
1014 text19 CODE >109:D:\bootcamp\final_project\Microwave\SW.c
101C text19 CODE >112:D:\bootcamp\final_project\Microwave\SW.c
1060 text19 CODE >113:D:\bootcamp\final_project\Microwave\SW.c
10EE text19 CODE >115:D:\bootcamp\final_project\Microwave\SW.c
10F4 text19 CODE >116:D:\bootcamp\final_project\Microwave\SW.c
1114 text19 CODE >118:D:\bootcamp\final_project\Microwave\SW.c
12 text18 CODE >152:D:\bootcamp\final_project\Microwave\Keypad.c
12 text18 CODE >155:D:\bootcamp\final_project\Microwave\Keypad.c
16 text18 CODE >156:D:\bootcamp\final_project\Microwave\Keypad.c
28 text18 CODE >158:D:\bootcamp\final_project\Microwave\Keypad.c
CA text18 CODE >161:D:\bootcamp\final_project\Microwave\Keypad.c
CE text18 CODE >166:D:\bootcamp\final_project\Microwave\Keypad.c
D6 text18 CODE >170:D:\bootcamp\final_project\Microwave\Keypad.c
14A text18 CODE >172:D:\bootcamp\final_project\Microwave\Keypad.c
1F4 text18 CODE >173:D:\bootcamp\final_project\Microwave\Keypad.c
214 text18 CODE >179:D:\bootcamp\final_project\Microwave\Keypad.c
220 text18 CODE >185:D:\bootcamp\final_project\Microwave\Keypad.c
2B0 text18 CODE >186:D:\bootcamp\final_project\Microwave\Keypad.c
2F4 text18 CODE >189:D:\bootcamp\final_project\Microwave\Keypad.c
384 text18 CODE >190:D:\bootcamp\final_project\Microwave\Keypad.c
3C8 text18 CODE >193:D:\bootcamp\final_project\Microwave\Keypad.c
458 text18 CODE >194:D:\bootcamp\final_project\Microwave\Keypad.c
49C text18 CODE >197:D:\bootcamp\final_project\Microwave\Keypad.c
52C text18 CODE >198:D:\bootcamp\final_project\Microwave\Keypad.c
570 text18 CODE >202:D:\bootcamp\final_project\Microwave\Keypad.c
5E6 text18 CODE >203:D:\bootcamp\final_project\Microwave\Keypad.c
606 text18 CODE >207:D:\bootcamp\final_project\Microwave\Keypad.c
6A4 text18 CODE >210:D:\bootcamp\final_project\Microwave\Keypad.c
6A6 text18 CODE >211:D:\bootcamp\final_project\Microwave\Keypad.c
6BC text18 CODE >212:D:\bootcamp\final_project\Microwave\Keypad.c
1580 intcode_body CODE >40:D:\bootcamp\final_project\Microwave\OSTimer.c
159A intcode_body CODE >47:D:\bootcamp\final_project\Microwave\OSTimer.c
15A4 intcode_body CODE >49:D:\bootcamp\final_project\Microwave\OSTimer.c
15A8 intcode_body CODE >50:D:\bootcamp\final_project\Microwave\OSTimer.c
15AC intcode_body CODE >51:D:\bootcamp\final_project\Microwave\OSTimer.c
15B0 intcode_body CODE >55:D:\bootcamp\final_project\Microwave\OSTimer.c
15C8 intcode_body CODE >56:D:\bootcamp\final_project\Microwave\OSTimer.c
15D0 intcode_body CODE >58:D:\bootcamp\final_project\Microwave\OSTimer.c
15E6 intcode_body CODE >59:D:\bootcamp\final_project\Microwave\OSTimer.c
15F4 intcode_body CODE >60:D:\bootcamp\final_project\Microwave\OSTimer.c
160A intcode_body CODE >61:D:\bootcamp\final_project\Microwave\OSTimer.c
1618 intcode_body CODE >66:D:\bootcamp\final_project\Microwave\OSTimer.c
161A intcode_body CODE >68:D:\bootcamp\final_project\Microwave\OSTimer.c
1622 intcode_body CODE >70:D:\bootcamp\final_project\Microwave\OSTimer.c
1116 text16 CODE >49:D:\bootcamp\final_project\Microwave\GPIO.c
1116 text16 CODE >51:D:\bootcamp\final_project\Microwave\GPIO.c
1116 text16 CODE >53:D:\bootcamp\final_project\Microwave\GPIO.c
1198 text16 CODE >58:D:\bootcamp\final_project\Microwave\GPIO.c
1198 text16 CODE >59:D:\bootcamp\final_project\Microwave\GPIO.c
119C text16 CODE >62:D:\bootcamp\final_project\Microwave\GPIO.c
1232 text16 CODE >66:D:\bootcamp\final_project\Microwave\GPIO.c
1320 text15 CODE >30:D:\bootcamp\final_project\Microwave\GPIO.c
1320 text15 CODE >32:D:\bootcamp\final_project\Microwave\GPIO.c
1320 text15 CODE >34:D:\bootcamp\final_project\Microwave\GPIO.c
13A2 text15 CODE >39:D:\bootcamp\final_project\Microwave\GPIO.c
13A2 text15 CODE >40:D:\bootcamp\final_project\Microwave\GPIO.c
13A6 text15 CODE >43:D:\bootcamp\final_project\Microwave\GPIO.c
13FA text15 CODE >46:D:\bootcamp\final_project\Microwave\GPIO.c
188E text14 CODE >230:D:\bootcamp\final_project\Microwave\LCD.c
1892 text14 CODE >234:D:\bootcamp\final_project\Microwave\LCD.c
18A4 text14 CODE >237:D:\bootcamp\final_project\Microwave\LCD.c
18AC text14 CODE >239:D:\bootcamp\final_project\Microwave\LCD.c
18B4 text14 CODE >241:D:\bootcamp\final_project\Microwave\LCD.c
18BA text14 CODE >243:D:\bootcamp\final_project\Microwave\LCD.c
18BC text14 CODE >257:D:\bootcamp\final_project\Microwave\LCD.c
1936 text13 CODE >208:D:\bootcamp\final_project\Microwave\LCD.c
193A text13 CODE >211:D:\bootcamp\final_project\Microwave\LCD.c
1940 text13 CODE >213:D:\bootcamp\final_project\Microwave\LCD.c
1946 text13 CODE >215:D:\bootcamp\final_project\Microwave\LCD.c
1950 text13 CODE >216:D:\bootcamp\final_project\Microwave\LCD.c
1958 text13 CODE >221:D:\bootcamp\final_project\Microwave\LCD.c
19CE text12 CODE >454:D:\bootcamp\final_project\Microwave\LCD.c
19D2 text12 CODE >456:D:\bootcamp\final_project\Microwave\LCD.c
19D8 text12 CODE >457:D:\bootcamp\final_project\Microwave\LCD.c
19DA text12 CODE >458:D:\bootcamp\final_project\Microwave\LCD.c
19E0 text12 CODE >459:D:\bootcamp\final_project\Microwave\LCD.c
18EA text11 CODE >170:D:\bootcamp\final_project\Microwave\LCD.c
18EE text11 CODE >173:D:\bootcamp\final_project\Microwave\LCD.c
18F6 text11 CODE >175:D:\bootcamp\final_project\Microwave\LCD.c
18FC text11 CODE >179:D:\bootcamp\final_project\Microwave\LCD.c
1906 text11 CODE >181:D:\bootcamp\final_project\Microwave\LCD.c
190E text11 CODE >186:D:\bootcamp\final_project\Microwave\LCD.c
982 text10 CODE >351:D:\bootcamp\final_project\Microwave\LCD.c
982 text10 CODE >355:D:\bootcamp\final_project\Microwave\LCD.c
994 text10 CODE >363:D:\bootcamp\final_project\Microwave\LCD.c
99A text10 CODE >364:D:\bootcamp\final_project\Microwave\LCD.c
9A4 text10 CODE >365:D:\bootcamp\final_project\Microwave\LCD.c
9B6 text10 CODE >366:D:\bootcamp\final_project\Microwave\LCD.c
9D8 text10 CODE >368:D:\bootcamp\final_project\Microwave\LCD.c
9DC text10 CODE >369:D:\bootcamp\final_project\Microwave\LCD.c
9E0 text10 CODE >370:D:\bootcamp\final_project\Microwave\LCD.c
9E4 text10 CODE >371:D:\bootcamp\final_project\Microwave\LCD.c
9E8 text10 CODE >372:D:\bootcamp\final_project\Microwave\LCD.c
9EC text10 CODE >373:D:\bootcamp\final_project\Microwave\LCD.c
9F0 text10 CODE >374:D:\bootcamp\final_project\Microwave\LCD.c
9F4 text10 CODE >375:D:\bootcamp\final_project\Microwave\LCD.c
9F8 text10 CODE >376:D:\bootcamp\final_project\Microwave\LCD.c
9FE text10 CODE >377:D:\bootcamp\final_project\Microwave\LCD.c
A08 text10 CODE >378:D:\bootcamp\final_project\Microwave\LCD.c
A1A text10 CODE >379:D:\bootcamp\final_project\Microwave\LCD.c
A3C text10 CODE >381:D:\bootcamp\final_project\Microwave\LCD.c
A40 text10 CODE >382:D:\bootcamp\final_project\Microwave\LCD.c
A44 text10 CODE >383:D:\bootcamp\final_project\Microwave\LCD.c
A48 text10 CODE >384:D:\bootcamp\final_project\Microwave\LCD.c
A4C text10 CODE >385:D:\bootcamp\final_project\Microwave\LCD.c
A50 text10 CODE >386:D:\bootcamp\final_project\Microwave\LCD.c
A54 text10 CODE >387:D:\bootcamp\final_project\Microwave\LCD.c
A58 text10 CODE >388:D:\bootcamp\final_project\Microwave\LCD.c
A5C text10 CODE >389:D:\bootcamp\final_project\Microwave\LCD.c
A62 text10 CODE >390:D:\bootcamp\final_project\Microwave\LCD.c
A6C text10 CODE >391:D:\bootcamp\final_project\Microwave\LCD.c
A7E text10 CODE >392:D:\bootcamp\final_project\Microwave\LCD.c
AA0 text10 CODE >395:D:\bootcamp\final_project\Microwave\LCD.c
AA4 text10 CODE >396:D:\bootcamp\final_project\Microwave\LCD.c
AA8 text10 CODE >397:D:\bootcamp\final_project\Microwave\LCD.c
AAC text10 CODE >398:D:\bootcamp\final_project\Microwave\LCD.c
AB0 text10 CODE >399:D:\bootcamp\final_project\Microwave\LCD.c
AB4 text10 CODE >400:D:\bootcamp\final_project\Microwave\LCD.c
AB8 text10 CODE >401:D:\bootcamp\final_project\Microwave\LCD.c
ABC text10 CODE >402:D:\bootcamp\final_project\Microwave\LCD.c
AC0 text10 CODE >403:D:\bootcamp\final_project\Microwave\LCD.c
AC6 text10 CODE >404:D:\bootcamp\final_project\Microwave\LCD.c
AD0 text10 CODE >405:D:\bootcamp\final_project\Microwave\LCD.c
AE2 text10 CODE >406:D:\bootcamp\final_project\Microwave\LCD.c
B04 text10 CODE >409:D:\bootcamp\final_project\Microwave\LCD.c
B06 text10 CODE >410:D:\bootcamp\final_project\Microwave\LCD.c
B0A text10 CODE >411:D:\bootcamp\final_project\Microwave\LCD.c
B0E text10 CODE >412:D:\bootcamp\final_project\Microwave\LCD.c
B12 text10 CODE >413:D:\bootcamp\final_project\Microwave\LCD.c
B16 text10 CODE >414:D:\bootcamp\final_project\Microwave\LCD.c
B18 text10 CODE >415:D:\bootcamp\final_project\Microwave\LCD.c
B1A text10 CODE >416:D:\bootcamp\final_project\Microwave\LCD.c
B1E text10 CODE >417:D:\bootcamp\final_project\Microwave\LCD.c
B24 text10 CODE >418:D:\bootcamp\final_project\Microwave\LCD.c
B2E text10 CODE >419:D:\bootcamp\final_project\Microwave\LCD.c
B40 text10 CODE >420:D:\bootcamp\final_project\Microwave\LCD.c
B62 text10 CODE >426:D:\bootcamp\final_project\Microwave\LCD.c
B66 text10 CODE >427:D:\bootcamp\final_project\Microwave\LCD.c
B6A text10 CODE >428:D:\bootcamp\final_project\Microwave\LCD.c
B6E text10 CODE >429:D:\bootcamp\final_project\Microwave\LCD.c
B72 text10 CODE >430:D:\bootcamp\final_project\Microwave\LCD.c
B76 text10 CODE >431:D:\bootcamp\final_project\Microwave\LCD.c
B78 text10 CODE >432:D:\bootcamp\final_project\Microwave\LCD.c
B7A text10 CODE >433:D:\bootcamp\final_project\Microwave\LCD.c
B7E text10 CODE >434:D:\bootcamp\final_project\Microwave\LCD.c
B84 text10 CODE >435:D:\bootcamp\final_project\Microwave\LCD.c
B8E text10 CODE >436:D:\bootcamp\final_project\Microwave\LCD.c
BA0 text10 CODE >437:D:\bootcamp\final_project\Microwave\LCD.c
BC2 text10 CODE >441:D:\bootcamp\final_project\Microwave\LCD.c
BC4 text10 CODE >442:D:\bootcamp\final_project\Microwave\LCD.c
BC8 text10 CODE >443:D:\bootcamp\final_project\Microwave\LCD.c
BCC text10 CODE >444:D:\bootcamp\final_project\Microwave\LCD.c
BD0 text10 CODE >445:D:\bootcamp\final_project\Microwave\LCD.c
BD4 text10 CODE >446:D:\bootcamp\final_project\Microwave\LCD.c
BD8 text10 CODE >447:D:\bootcamp\final_project\Microwave\LCD.c
BDC text10 CODE >448:D:\bootcamp\final_project\Microwave\LCD.c
BDE text10 CODE >449:D:\bootcamp\final_project\Microwave\LCD.c
BE4 text10 CODE >450:D:\bootcamp\final_project\Microwave\LCD.c
BEE text10 CODE >451:D:\bootcamp\final_project\Microwave\LCD.c
C00 text10 CODE >452:D:\bootcamp\final_project\Microwave\LCD.c
C22 text10 CODE >453:D:\bootcamp\final_project\Microwave\LCD.c
1234 text9 CODE >62:D:\bootcamp\final_project\Microwave\LCD.c
1234 text9 CODE >68:D:\bootcamp\final_project\Microwave\LCD.c
124A text9 CODE >70:D:\bootcamp\final_project\Microwave\LCD.c
1260 text9 CODE >73:D:\bootcamp\final_project\Microwave\LCD.c
1276 text9 CODE >80:D:\bootcamp\final_project\Microwave\LCD.c
1286 text9 CODE >83:D:\bootcamp\final_project\Microwave\LCD.c
128C text9 CODE >85:D:\bootcamp\final_project\Microwave\LCD.c
1292 text9 CODE >88:D:\bootcamp\final_project\Microwave\LCD.c
1298 text9 CODE >89:D:\bootcamp\final_project\Microwave\LCD.c
12AA text9 CODE >91:D:\bootcamp\final_project\Microwave\LCD.c
12B0 text9 CODE >92:D:\bootcamp\final_project\Microwave\LCD.c
12B6 text9 CODE >94:D:\bootcamp\final_project\Microwave\LCD.c
12BC text9 CODE >97:D:\bootcamp\final_project\Microwave\LCD.c
12C2 text9 CODE >98:D:\bootcamp\final_project\Microwave\LCD.c
12CA text9 CODE >101:D:\bootcamp\final_project\Microwave\LCD.c
12D0 text9 CODE >102:D:\bootcamp\final_project\Microwave\LCD.c
12D8 text9 CODE >105:D:\bootcamp\final_project\Microwave\LCD.c
12DE text9 CODE >106:D:\bootcamp\final_project\Microwave\LCD.c
12E6 text9 CODE >109:D:\bootcamp\final_project\Microwave\LCD.c
12EC text9 CODE >110:D:\bootcamp\final_project\Microwave\LCD.c
12FE text9 CODE >113:D:\bootcamp\final_project\Microwave\LCD.c
1304 text9 CODE >114:D:\bootcamp\final_project\Microwave\LCD.c
130C text9 CODE >119:D:\bootcamp\final_project\Microwave\LCD.c
1312 text9 CODE >120:D:\bootcamp\final_project\Microwave\LCD.c
131A text9 CODE >122:D:\bootcamp\final_project\Microwave\LCD.c
131E text9 CODE >161:D:\bootcamp\final_project\Microwave\LCD.c
163E text8 CODE >25:D:\bootcamp\final_project\Microwave\DO.c
1642 text8 CODE >27:D:\bootcamp\final_project\Microwave\DO.c
165C text8 CODE >28:D:\bootcamp\final_project\Microwave\DO.c
1674 text8 CODE >29:D:\bootcamp\final_project\Microwave\DO.c
1688 text8 CODE >31:D:\bootcamp\final_project\Microwave\DO.c
169C text8 CODE >32:D:\bootcamp\final_project\Microwave\DO.c
16F0 text8 CODE >33:D:\bootcamp\final_project\Microwave\DO.c
17A0 text7 CODE >106:D:\bootcamp\final_project\Microwave\Microwave.c
17A0 text7 CODE >111:D:\bootcamp\final_project\Microwave\Microwave.c
17C0 text7 CODE >113:D:\bootcamp\final_project\Microwave\Microwave.c
17E0 text7 CODE >115:D:\bootcamp\final_project\Microwave\Microwave.c
1800 text7 CODE >117:D:\bootcamp\final_project\Microwave\Microwave.c
19F4 text6 CODE >23:D:\bootcamp\final_project\Microwave\OSTimer.c
19F4 text6 CODE >27:D:\bootcamp\final_project\Microwave\OSTimer.c
19F6 text6 CODE >28:D:\bootcamp\final_project\Microwave\OSTimer.c
19FC text6 CODE >30:D:\bootcamp\final_project\Microwave\OSTimer.c
19FE text6 CODE >32:D:\bootcamp\final_project\Microwave\OSTimer.c
1A00 text6 CODE >34:D:\bootcamp\final_project\Microwave\OSTimer.c
1A02 text6 CODE >36:D:\bootcamp\final_project\Microwave\OSTimer.c
19E2 text5 CODE >71:D:\bootcamp\final_project\Microwave\OSTimer.c
19E2 text5 CODE >74:D:\bootcamp\final_project\Microwave\OSTimer.c
19E4 text5 CODE >76:D:\bootcamp\final_project\Microwave\OSTimer.c
19EC text5 CODE >78:D:\bootcamp\final_project\Microwave\OSTimer.c
19EE text5 CODE >79:D:\bootcamp\final_project\Microwave\OSTimer.c
19F0 text5 CODE >81:D:\bootcamp\final_project\Microwave\OSTimer.c
19F2 text5 CODE >83:D:\bootcamp\final_project\Microwave\OSTimer.c
1A1C text4 CODE >120:D:\bootcamp\final_project\Microwave\Microwave.c
1A1C text4 CODE >122:D:\bootcamp\final_project\Microwave\Microwave.c
1A20 text4 CODE >123:D:\bootcamp\final_project\Microwave\Microwave.c
1A24 text4 CODE >124:D:\bootcamp\final_project\Microwave\Microwave.c
14C0 text3 CODE >68:D:\bootcamp\final_project\Microwave\SW.c
14C4 text3 CODE >71:D:\bootcamp\final_project\Microwave\SW.c
14C6 text3 CODE >74:D:\bootcamp\final_project\Microwave\SW.c
14E0 text3 CODE >75:D:\bootcamp\final_project\Microwave\SW.c
14F8 text3 CODE >76:D:\bootcamp\final_project\Microwave\SW.c
150C text3 CODE >79:D:\bootcamp\final_project\Microwave\SW.c
1540 text3 CODE >80:D:\bootcamp\final_project\Microwave\SW.c
1556 text3 CODE >81:D:\bootcamp\final_project\Microwave\SW.c
156A text3 CODE >82:D:\bootcamp\final_project\Microwave\SW.c
157E text3 CODE >84:D:\bootcamp\final_project\Microwave\SW.c
1854 text2 CODE >127:D:\bootcamp\final_project\Microwave\Microwave.c
1854 text2 CODE >131:D:\bootcamp\final_project\Microwave\Microwave.c
1870 text2 CODE >133:D:\bootcamp\final_project\Microwave\Microwave.c
188C text2 CODE >135:D:\bootcamp\final_project\Microwave\Microwave.c
6BE text1 CODE >83:D:\bootcamp\final_project\Microwave\Keypad.c
6BE text1 CODE >90:D:\bootcamp\final_project\Microwave\Keypad.c
6C0 text1 CODE >94:D:\bootcamp\final_project\Microwave\Keypad.c
6C8 text1 CODE >95:D:\bootcamp\final_project\Microwave\Keypad.c
6D0 text1 CODE >96:D:\bootcamp\final_project\Microwave\Keypad.c
6D4 text1 CODE >97:D:\bootcamp\final_project\Microwave\Keypad.c
6EA text1 CODE >99:D:\bootcamp\final_project\Microwave\Keypad.c
6F2 text1 CODE >100:D:\bootcamp\final_project\Microwave\Keypad.c
6FA text1 CODE >101:D:\bootcamp\final_project\Microwave\Keypad.c
6FE text1 CODE >102:D:\bootcamp\final_project\Microwave\Keypad.c
714 text1 CODE >104:D:\bootcamp\final_project\Microwave\Keypad.c
71C text1 CODE >105:D:\bootcamp\final_project\Microwave\Keypad.c
724 text1 CODE >106:D:\bootcamp\final_project\Microwave\Keypad.c
728 text1 CODE >107:D:\bootcamp\final_project\Microwave\Keypad.c
73E text1 CODE >109:D:\bootcamp\final_project\Microwave\Keypad.c
746 text1 CODE >110:D:\bootcamp\final_project\Microwave\Keypad.c
74E text1 CODE >111:D:\bootcamp\final_project\Microwave\Keypad.c
752 text1 CODE >112:D:\bootcamp\final_project\Microwave\Keypad.c
768 text1 CODE >117:D:\bootcamp\final_project\Microwave\Keypad.c
770 text1 CODE >118:D:\bootcamp\final_project\Microwave\Keypad.c
778 text1 CODE >119:D:\bootcamp\final_project\Microwave\Keypad.c
77C text1 CODE >120:D:\bootcamp\final_project\Microwave\Keypad.c
792 text1 CODE >122:D:\bootcamp\final_project\Microwave\Keypad.c
79A text1 CODE >123:D:\bootcamp\final_project\Microwave\Keypad.c
7A2 text1 CODE >124:D:\bootcamp\final_project\Microwave\Keypad.c
7A6 text1 CODE >125:D:\bootcamp\final_project\Microwave\Keypad.c
7BC text1 CODE >127:D:\bootcamp\final_project\Microwave\Keypad.c
7C4 text1 CODE >128:D:\bootcamp\final_project\Microwave\Keypad.c
7CC text1 CODE >129:D:\bootcamp\final_project\Microwave\Keypad.c
7D0 text1 CODE >130:D:\bootcamp\final_project\Microwave\Keypad.c
7E6 text1 CODE >135:D:\bootcamp\final_project\Microwave\Keypad.c
83A text1 CODE >136:D:\bootcamp\final_project\Microwave\Keypad.c
88C text1 CODE >137:D:\bootcamp\final_project\Microwave\Keypad.c
8DE text1 CODE >140:D:\bootcamp\final_project\Microwave\Keypad.c
980 text1 CODE >142:D:\bootcamp\final_project\Microwave\Keypad.c
1998 text0 CODE >91:D:\bootcamp\final_project\Microwave\Microwave.c
1998 text0 CODE >94:D:\bootcamp\final_project\Microwave\Microwave.c
199C text0 CODE >95:D:\bootcamp\final_project\Microwave\Microwave.c
19A0 text0 CODE >96:D:\bootcamp\final_project\Microwave\Microwave.c
19A4 text0 CODE >97:D:\bootcamp\final_project\Microwave\Microwave.c
19A8 text0 CODE >98:D:\bootcamp\final_project\Microwave\Microwave.c
19AC text0 CODE >101:D:\bootcamp\final_project\Microwave\Microwave.c
1802 cinit CODE >3708:C:\Users\engmo\AppData\Local\Temp\si2g.s
1802 cinit CODE >3710:C:\Users\engmo\AppData\Local\Temp\si2g.s
1802 cinit CODE >3713:C:\Users\engmo\AppData\Local\Temp\si2g.s
1802 cinit CODE >3772:C:\Users\engmo\AppData\Local\Temp\si2g.s
1804 cinit CODE >3773:C:\Users\engmo\AppData\Local\Temp\si2g.s
1806 cinit CODE >3774:C:\Users\engmo\AppData\Local\Temp\si2g.s
1808 cinit CODE >3775:C:\Users\engmo\AppData\Local\Temp\si2g.s
180A cinit CODE >3776:C:\Users\engmo\AppData\Local\Temp\si2g.s
180C cinit CODE >3777:C:\Users\engmo\AppData\Local\Temp\si2g.s
180E cinit CODE >3778:C:\Users\engmo\AppData\Local\Temp\si2g.s
1812 cinit CODE >3779:C:\Users\engmo\AppData\Local\Temp\si2g.s
1816 cinit CODE >3780:C:\Users\engmo\AppData\Local\Temp\si2g.s
1816 cinit CODE >3781:C:\Users\engmo\AppData\Local\Temp\si2g.s
1818 cinit CODE >3782:C:\Users\engmo\AppData\Local\Temp\si2g.s
181C cinit CODE >3783:C:\Users\engmo\AppData\Local\Temp\si2g.s
181E cinit CODE >3784:C:\Users\engmo\AppData\Local\Temp\si2g.s
1820 cinit CODE >3785:C:\Users\engmo\AppData\Local\Temp\si2g.s
1822 cinit CODE >3789:C:\Users\engmo\AppData\Local\Temp\si2g.s
1826 cinit CODE >3790:C:\Users\engmo\AppData\Local\Temp\si2g.s
1828 cinit CODE >3791:C:\Users\engmo\AppData\Local\Temp\si2g.s
1828 cinit CODE >3792:C:\Users\engmo\AppData\Local\Temp\si2g.s
182A cinit CODE >3793:C:\Users\engmo\AppData\Local\Temp\si2g.s
182C cinit CODE >3794:C:\Users\engmo\AppData\Local\Temp\si2g.s
182E cinit CODE >3797:C:\Users\engmo\AppData\Local\Temp\si2g.s
1832 cinit CODE >3798:C:\Users\engmo\AppData\Local\Temp\si2g.s
1834 cinit CODE >3799:C:\Users\engmo\AppData\Local\Temp\si2g.s
1834 cinit CODE >3800:C:\Users\engmo\AppData\Local\Temp\si2g.s
1836 cinit CODE >3801:C:\Users\engmo\AppData\Local\Temp\si2g.s
1838 cinit CODE >3802:C:\Users\engmo\AppData\Local\Temp\si2g.s
183A cinit CODE >3805:C:\Users\engmo\AppData\Local\Temp\si2g.s
183E cinit CODE >3806:C:\Users\engmo\AppData\Local\Temp\si2g.s
1840 cinit CODE >3807:C:\Users\engmo\AppData\Local\Temp\si2g.s
1840 cinit CODE >3808:C:\Users\engmo\AppData\Local\Temp\si2g.s
1842 cinit CODE >3809:C:\Users\engmo\AppData\Local\Temp\si2g.s
1844 cinit CODE >3810:C:\Users\engmo\AppData\Local\Temp\si2g.s
1846 cinit CODE >3816:C:\Users\engmo\AppData\Local\Temp\si2g.s
1846 cinit CODE >3818:C:\Users\engmo\AppData\Local\Temp\si2g.s
1848 cinit CODE >3819:C:\Users\engmo\AppData\Local\Temp\si2g.s
184A cinit CODE >3821:C:\Users\engmo\AppData\Local\Temp\si2g.s
184C cinit CODE >3822:C:\Users\engmo\AppData\Local\Temp\si2g.s
184E cinit CODE >3823:C:\Users\engmo\AppData\Local\Temp\si2g.s
1850 cinit CODE >3824:C:\Users\engmo\AppData\Local\Temp\si2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Microwave.production.o
__end_of_GPIO_Init_Nibble 1234 0 CODE 0 text16 dist/default/production\Microwave.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microwave.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Microwave.production.o
__Hspace_1 165 0 ABS 0 - dist/default/production\Microwave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Microwave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Microwave.production.o
__size_of_GPIO_Init_Nibble 0 0 ABS 0 - dist/default/production\Microwave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\si2g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microwave.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_keypad_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
_SW E7 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
LCD_Init_Custom_Sym@i 15A 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
SW_UpdateState@sw 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Microwave.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Microwave.production.o
_RDPU 7C27 0 ABS 0 - dist/default/production\Microwave.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Microwave.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\si2g.o
_main 1998 0 CODE 0 text0 dist/default/production\Microwave.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\Microwave.production.o
LCD_SetSymbol@column 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
start E 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\si2g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_Init_Custom_Sym@data 152 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microwave.production.o
_update_flag 60 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__end_of_SW_Update 1116 0 CODE 0 text19 dist/default/production\Microwave.production.o
?___wmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Microwave.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Microwave.production.o
_LCD_Init 1234 0 CODE 0 text9 dist/default/production\Microwave.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Microwave.production.o
i2LCD_Write_Instruction@inst 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\Microwave.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\Microwave.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\Microwave.production.o
_keypad_Update 12 0 CODE 0 text18 dist/default/production\Microwave.production.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\si2g.o
__end_of_LCD_Init 1320 0 CODE 0 text9 dist/default/production\Microwave.production.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\si2g.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\si2g.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\si2g.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\si2g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microwave.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Microwave.production.o
_SW_Update FF6 0 CODE 0 text19 dist/default/production\Microwave.production.o
LCD_Update@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
LCD_Update@j 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microwave.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
SW_GetState@sw 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Microwave.production.o
___awdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Microwave.production.o
Keypad@tick_counter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
SW_Update@SW_Time_Counter 30 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__size_of_LCD_SetSymbol 0 0 ABS 0 - dist/default/production\Microwave.production.o
___wmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
SW_Init@dir 159 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
SW_Init@pin 15D 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
___awdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\si2g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\si2g.o
i2LCD_Write_Symbol@sym 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microwave.production.o
LCD_Init_Custom_Sym@F3257 F5 0 BANK0 1 dataBANK0 dist/default/production\Microwave.production.o
__end_of___wmul 1936 0 CODE 0 text20 dist/default/production\Microwave.production.o
SW_GetState@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
_LCD_Update C24 0 CODE 0 text23 dist/default/production\Microwave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microwave.production.o
__end_ofi2_LCD_Write_Symbol 197A 0 CODE 0 text24 dist/default/production\Microwave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microwave.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Microwave.production.o
___awdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__size_of_LCD_Init_Custom_Sym 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of___awdiv 14C0 0 CODE 0 text29 dist/default/production\Microwave.production.o
DO_Init@dir 15B 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__size_of_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_LCD_SetSymbol 17A0 0 CODE 0 text28 dist/default/production\Microwave.production.o
_GPIO_Init_Pin 1320 0 CODE 0 text15 dist/default/production\Microwave.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Microwave.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_initDO 1802 0 CODE 0 text7 dist/default/production\Microwave.production.o
__end_of_initSW 188E 0 CODE 0 text2 dist/default/production\Microwave.production.o
start_initialization 1802 0 CODE 0 cinit dist/default/production\Microwave.production.o
i2_LCD_Write_Symbol 195A 0 CODE 0 text24 dist/default/production\Microwave.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_keypad_Update 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microwave.production.o
_SW_GetState 19B4 0 CODE 0 text22 dist/default/production\Microwave.production.o
LCD_Update@address 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
i2_LCD_Data_Out 18BE 0 CODE 0 text27 dist/default/production\Microwave.production.o
_DOArray D8 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Microwave.production.o
_DO_Init 163E 0 CODE 0 text8 dist/default/production\Microwave.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Microwave.production.o
_LCD_Init_Custom_Sym 982 0 CODE 0 text10 dist/default/production\Microwave.production.o
__size_ofi2_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_LCD_Update E44 0 CODE 0 text23 dist/default/production\Microwave.production.o
GPIO_Init_Nibble@DirRegAddress 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Microwave.production.o
__pcstackBANK0 FF 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__pcstackBANK1 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Microwave.production.o
_keypad_Init 6BE 0 CODE 0 text1 dist/default/production\Microwave.production.o
i2LCD_Data_Out@byte 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
DO_Init@pinN 15D 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
DO_Init@port 159 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__end_of_keypad_Update 6BE 0 CODE 0 text18 dist/default/production\Microwave.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Microwave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Microwave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Microwave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Microwave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Microwave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Microwave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Microwave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Microwave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Microwave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Microwave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Microwave.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Microwave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microwave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
_line_counter 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Microwave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Microwave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Microwave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Microwave.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Microwave.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Microwave.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Microwave.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Microwave.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Microwave.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Microwave.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Microwave.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Microwave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microwave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Microwave.production.o
SW_Init@port 15B 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\si2g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Microwave.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Microwave.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
_SW_UpdateState E44 0 CODE 0 text21 dist/default/production\Microwave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Microwave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Microwave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Microwave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Microwave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Microwave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Microwave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Microwave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Microwave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Microwave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Microwave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Microwave.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Microwave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microwave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Microwave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Microwave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Microwave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Microwave.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Microwave.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Microwave.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Microwave.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Microwave.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Microwave.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Microwave.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Microwave.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Microwave.production.o
GPIO_Init_Nibble@dir 153 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Microwave.production.o
LCD_Update@updated 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_ofi2_LCD_Data_Out 18EA 0 CODE 0 text27 dist/default/production\Microwave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microwave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Microwave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Microwave.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Microwave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Microwave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Microwave.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__Htext 0 0 ABS 0 text dist/default/production\Microwave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Microwave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Microwave.production.o
__Linit E 0 CODE 0 init dist/default/production\Microwave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Microwave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Microwave.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Microwave.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
___wmul 1910 0 CODE 0 text20 dist/default/production\Microwave.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Microwave.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Microwave.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\Microwave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_TMR_Start 19F4 0 CODE 0 text5 dist/default/production\Microwave.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Microwave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Microwave.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Microwave.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Microwave.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Microwave.production.o
__S1 165 0 ABS 0 - dist/default/production\Microwave.production.o
__S2 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_TMR_Start 0 0 ABS 0 - dist/default/production\Microwave.production.o
_tick_counter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__size_of_TMR_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microwave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microwave.production.o
_TMR_Start 19E2 0 CODE 0 text5 dist/default/production\Microwave.production.o
_LCD_Write_Symbol 18EA 0 CODE 0 text11 dist/default/production\Microwave.production.o
int_func 1580 0 CODE 0 intcode_body dist/default/production\Microwave.production.o
keypad_Update@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_SW_UpdateState FF6 0 CODE 0 text21 dist/default/production\Microwave.production.o
__end_of_LCD_Init_Custom_Sym C24 0 CODE 0 text10 dist/default/production\Microwave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Microwave.production.o
__end_of_GPIO_Init_Pin 13FC 0 CODE 0 text15 dist/default/production\Microwave.production.o
_lines_offset_adresses FD 0 BANK0 1 dataBANK0 dist/default/production\Microwave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Microwave.production.o
LCD_SetSymbol@row 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
LCD_SetSymbol@sym 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
_initDO 17A0 0 CODE 0 text7 dist/default/production\Microwave.production.o
_initSW 1854 0 CODE 0 text2 dist/default/production\Microwave.production.o
__end_of_SW_Init 1580 0 CODE 0 text3 dist/default/production\Microwave.production.o
__pdataBANK0 F5 0 BANK0 1 dataBANK0 dist/default/production\Microwave.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Microwave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Microwave.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Microwave.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Microwave.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Microwave.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Microwave.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Microwave.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Microwave.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Microwave.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Microwave.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Microwave.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Microwave.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Microwave.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Microwave.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Microwave.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Microwave.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Microwave.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Microwave.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Microwave.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Microwave.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Microwave.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Microwave.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Microwave.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Microwave.production.o
_keypad 1 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
LCD_Write_Instruction@inst 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
LCD_Data_Out@byte FF 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__end_of_initOSTMR 1A26 0 CODE 0 text4 dist/default/production\Microwave.production.o
__size_of_initOSTMR 0 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\Microwave.production.o
__ptext10 982 0 CODE 0 text10 dist/default/production\Microwave.production.o
__ptext11 18EA 0 CODE 0 text11 dist/default/production\Microwave.production.o
__ptext12 19CE 0 CODE 0 text12 dist/default/production\Microwave.production.o
__ptext13 1936 0 CODE 0 text13 dist/default/production\Microwave.production.o
__ptext14 188E 0 CODE 0 text14 dist/default/production\Microwave.production.o
__ptext15 1320 0 CODE 0 text15 dist/default/production\Microwave.production.o
__ptext16 1116 0 CODE 0 text16 dist/default/production\Microwave.production.o
__ptext18 12 0 CODE 0 text18 dist/default/production\Microwave.production.o
__ptext19 FF6 0 CODE 0 text19 dist/default/production\Microwave.production.o
__ptext20 1910 0 CODE 0 text20 dist/default/production\Microwave.production.o
__ptext21 E44 0 CODE 0 text21 dist/default/production\Microwave.production.o
__ptext22 19B4 0 CODE 0 text22 dist/default/production\Microwave.production.o
__ptext23 C24 0 CODE 0 text23 dist/default/production\Microwave.production.o
__ptext24 195A 0 CODE 0 text24 dist/default/production\Microwave.production.o
__ptext25 1A04 0 CODE 0 text25 dist/default/production\Microwave.production.o
__ptext26 197A 0 CODE 0 text26 dist/default/production\Microwave.production.o
__ptext27 18BE 0 CODE 0 text27 dist/default/production\Microwave.production.o
__ptext28 16F2 0 CODE 0 text28 dist/default/production\Microwave.production.o
__ptext29 13FC 0 CODE 0 text29 dist/default/production\Microwave.production.o
___awdiv 13FC 0 CODE 0 text29 dist/default/production\Microwave.production.o
LCD_SetDDRAM@ADDRESS 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__pintcode_body 1580 0 CODE 0 intcode_body dist/default/production\Microwave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microwave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Microwave.production.o
_TMR_Init 19F4 0 CODE 0 text6 dist/default/production\Microwave.production.o
_LCD_Data_Out 188E 0 CODE 0 text14 dist/default/production\Microwave.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Microwave.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Microwave.production.o
__end_of_TMR0_ISR 163E 0 CODE 0 intcode_body dist/default/production\Microwave.production.o
___wmul@multiplier 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_TMR_Init 1A04 0 CODE 0 text6 dist/default/production\Microwave.production.o
_initOSTMR 1A1C 0 CODE 0 text4 dist/default/production\Microwave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Microwave.production.o
_LCD_SetCGRAM 19CE 0 CODE 0 text12 dist/default/production\Microwave.production.o
GPIO_Init_Pin@DirRegAddress 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
_LCD_SetDDRAM 1A04 0 CODE 0 text25 dist/default/production\Microwave.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Microwave.production.o
__size_of_LCD_Update 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_initDO 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_initSW 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_ofi2_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_Write_Symbol@sym 150 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
stackhi 7FF 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\si2g.o
stacklo 165 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\si2g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Microwave.production.o
_tempCounter F3 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Microwave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Microwave.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Microwave.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
DO_Init@state 15E 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Microwave.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Microwave.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_LCD_Write_Symbol 1910 0 CODE 0 text11 dist/default/production\Microwave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microwave.production.o
__size_of_LCD_Data_Out 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_SW_GetState 19CE 0 CODE 0 text22 dist/default/production\Microwave.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Microwave.production.o
GPIO_Init_Pin@dir 153 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
end_of_initialization 1846 0 CODE 0 cinit dist/default/production\Microwave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microwave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Microwave.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_LCD_Write_Symbol 0 0 ABS 0 - dist/default/production\Microwave.production.o
___awdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
?___awdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Microwave.production.o
__size_of_LCD_SetCGRAM 0 0 ABS 0 - dist/default/production\Microwave.production.o
__size_of_LCD_SetDDRAM 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Microwave.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Microwave.production.o
SW_Init@sw 15E 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
_current_column 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Microwave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.production.o
__pcinit 1802 0 CODE 0 cinit dist/default/production\Microwave.production.o
__end_of_keypad_Init 982 0 CODE 0 text1 dist/default/production\Microwave.production.o
__ptext0 1998 0 CODE 0 text0 dist/default/production\Microwave.production.o
__ptext1 6BE 0 CODE 0 text1 dist/default/production\Microwave.production.o
__ptext2 1854 0 CODE 0 text2 dist/default/production\Microwave.production.o
__ptext3 14C0 0 CODE 0 text3 dist/default/production\Microwave.production.o
__ptext4 1A1C 0 CODE 0 text4 dist/default/production\Microwave.production.o
__ptext5 19E2 0 CODE 0 text5 dist/default/production\Microwave.production.o
__ptext6 19F4 0 CODE 0 text6 dist/default/production\Microwave.production.o
__ptext7 17A0 0 CODE 0 text7 dist/default/production\Microwave.production.o
__ptext8 163E 0 CODE 0 text8 dist/default/production\Microwave.production.o
__ptext9 1234 0 CODE 0 text9 dist/default/production\Microwave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Microwave.production.o
__end_of_LCD_Data_Out 18BE 0 CODE 0 text14 dist/default/production\Microwave.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Microwave.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Microwave.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Microwave.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Microwave.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Microwave.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Microwave.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Microwave.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Microwave.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Microwave.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Microwave.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Microwave.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Microwave.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Microwave.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Microwave.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Microwave.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Microwave.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Microwave.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Microwave.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Microwave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\si2g.o
__end_of_LCD_Write_Instruction 195A 0 CODE 0 text13 dist/default/production\Microwave.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Microwave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microwave.production.o
__size_of_DO_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microwave.production.o
SW_Update@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__end_of_LCD_SetCGRAM 19E2 0 CODE 0 text12 dist/default/production\Microwave.production.o
__end_of_LCD_SetDDRAM 1A12 0 CODE 0 text25 dist/default/production\Microwave.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Microwave.production.o
_GPIO_Init_Nibble 1116 0 CODE 0 text16 dist/default/production\Microwave.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microwave.production.o
__end_of__initialization 1846 0 CODE 0 cinit dist/default/production\Microwave.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
_LCD_Write_Instruction 1936 0 CODE 0 text13 dist/default/production\Microwave.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Microwave.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__pidataBANK0 1A12 0 CODE 0 idataBANK0 dist/default/production\Microwave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Microwave.production.o
i2_LCD_Write_Instruction 197A 0 CODE 0 text26 dist/default/production\Microwave.production.o
__end_ofi2_LCD_Write_Instruction 1998 0 CODE 0 text26 dist/default/production\Microwave.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
LCD_SetCGRAM@ADDRESS 151 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
_GPIO_Init_Nibble$44 158 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
DO_Init@DO 164 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__size_ofi2_LCD_Data_Out 0 0 ABS 0 - dist/default/production\Microwave.production.o
_KP_Btn_Data B4 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__end_of_main 19B4 0 CODE 0 text0 dist/default/production\Microwave.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Microwave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Microwave.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Microwave.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Microwave.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Microwave.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Microwave.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Microwave.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Microwave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Microwave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Microwave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Microwave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Microwave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Microwave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Microwave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Microwave.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Microwave.production.o
_SW_DATA 24 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.production.o
_SW_Init 14C0 0 CODE 0 text3 dist/default/production\Microwave.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Microwave.production.o
__initialization 1802 0 CODE 0 cinit dist/default/production\Microwave.production.o
_LCD_Data_Buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Microwave.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Microwave.production.o
GPIO_Init_Nibble@nibble_num 152 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Microwave.production.o
___wmul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Microwave.production.o
GPIO_Init_Pin@pin_number 152 0 BANK1 1 cstackBANK1 dist/default/production\Microwave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Microwave.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Microwave.production.o
_LCD_SetSymbol 16F2 0 CODE 0 text28 dist/default/production\Microwave.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Microwave.production.o
__end_of_DO_Init 16F2 0 CODE 0 text8 dist/default/production\Microwave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microwave.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Microwave.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Microwave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 65 1
intcode 0 8 8 1A1E 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
