%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroWave.production.o
cinit CODE 0 7D4C 7D4C 12 1
text0 CODE 0 7D3A 7D3A 12 1
text1 CODE 0 7D74 7D74 18 1
text2 CODE 0 7E60 7E60 CA 1
text3 CODE 0 7D5E 7D5E 16 1
text4 CODE 0 7D8C 7D8C 20 1
text5 CODE 0 7DAC 7DAC B4 1
text6 CODE 0 7F2A 7F2A D6 1
cstackCOMRAM COMRAM 1 10 10 B 1
bssCOMRAM COMRAM 1 1 1 F 1
$C:\Users\engmo\AppData\Local\Temp\s8oc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D39 1
STACK 60-7FF 1
SMALLCONST 800-7D39 1
CODE 4-7D39 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroWave.production.o
7F2A text6 CODE >30:D:\bootcamp\final_project\Microwave\GPIO.c
7F2A text6 CODE >32:D:\bootcamp\final_project\Microwave\GPIO.c
7F2A text6 CODE >34:D:\bootcamp\final_project\Microwave\GPIO.c
7FAC text6 CODE >39:D:\bootcamp\final_project\Microwave\GPIO.c
7FAC text6 CODE >40:D:\bootcamp\final_project\Microwave\GPIO.c
7FB0 text6 CODE >43:D:\bootcamp\final_project\Microwave\GPIO.c
7FFE text6 CODE >46:D:\bootcamp\final_project\Microwave\GPIO.c
7DAC text5 CODE >10:D:\bootcamp\final_project\Microwave\GPIO.c
7DAC text5 CODE >12:D:\bootcamp\final_project\Microwave\GPIO.c
7DAC text5 CODE >14:D:\bootcamp\final_project\Microwave\GPIO.c
7E2E text5 CODE >19:D:\bootcamp\final_project\Microwave\GPIO.c
7E2E text5 CODE >20:D:\bootcamp\final_project\Microwave\GPIO.c
7E32 text5 CODE >23:D:\bootcamp\final_project\Microwave\GPIO.c
7E5E text5 CODE >27:D:\bootcamp\final_project\Microwave\GPIO.c
7D8C text4 CODE >136:D:\bootcamp\final_project\Microwave\LCD.c
7D8E text4 CODE >142:D:\bootcamp\final_project\Microwave\LCD.c
7D92 text4 CODE >145:D:\bootcamp\final_project\Microwave\LCD.c
7D9A text4 CODE >147:D:\bootcamp\final_project\Microwave\LCD.c
7DA2 text4 CODE >149:D:\bootcamp\final_project\Microwave\LCD.c
7DA8 text4 CODE >151:D:\bootcamp\final_project\Microwave\LCD.c
7DAA text4 CODE >153:D:\bootcamp\final_project\Microwave\LCD.c
7D5E text3 CODE >119:D:\bootcamp\final_project\Microwave\LCD.c
7D60 text3 CODE >122:D:\bootcamp\final_project\Microwave\LCD.c
7D66 text3 CODE >124:D:\bootcamp\final_project\Microwave\LCD.c
7D6C text3 CODE >126:D:\bootcamp\final_project\Microwave\LCD.c
7D72 text3 CODE >127:D:\bootcamp\final_project\Microwave\LCD.c
7E60 text2 CODE >25:D:\bootcamp\final_project\Microwave\LCD.c
7E60 text2 CODE >31:D:\bootcamp\final_project\Microwave\LCD.c
7E74 text2 CODE >33:D:\bootcamp\final_project\Microwave\LCD.c
7E88 text2 CODE >38:D:\bootcamp\final_project\Microwave\LCD.c
7E98 text2 CODE >48:D:\bootcamp\final_project\Microwave\LCD.c
7EA6 text2 CODE >50:D:\bootcamp\final_project\Microwave\LCD.c
7EAC text2 CODE >51:D:\bootcamp\final_project\Microwave\LCD.c
7EBC text2 CODE >53:D:\bootcamp\final_project\Microwave\LCD.c
7EC2 text2 CODE >54:D:\bootcamp\final_project\Microwave\LCD.c
7EC8 text2 CODE >56:D:\bootcamp\final_project\Microwave\LCD.c
7ECE text2 CODE >59:D:\bootcamp\final_project\Microwave\LCD.c
7ED4 text2 CODE >60:D:\bootcamp\final_project\Microwave\LCD.c
7EDC text2 CODE >63:D:\bootcamp\final_project\Microwave\LCD.c
7EE2 text2 CODE >64:D:\bootcamp\final_project\Microwave\LCD.c
7EEA text2 CODE >67:D:\bootcamp\final_project\Microwave\LCD.c
7EF0 text2 CODE >68:D:\bootcamp\final_project\Microwave\LCD.c
7F00 text2 CODE >71:D:\bootcamp\final_project\Microwave\LCD.c
7F06 text2 CODE >72:D:\bootcamp\final_project\Microwave\LCD.c
7F14 text2 CODE >77:D:\bootcamp\final_project\Microwave\LCD.c
7F1A text2 CODE >78:D:\bootcamp\final_project\Microwave\LCD.c
7F28 text2 CODE >80:D:\bootcamp\final_project\Microwave\LCD.c
7D74 text1 CODE >89:D:\bootcamp\final_project\Microwave\LCD.c
7D76 text1 CODE >92:D:\bootcamp\final_project\Microwave\LCD.c
7D7E text1 CODE >94:D:\bootcamp\final_project\Microwave\LCD.c
7D84 text1 CODE >96:D:\bootcamp\final_project\Microwave\LCD.c
7D8A text1 CODE >97:D:\bootcamp\final_project\Microwave\LCD.c
7D3A text0 CODE >85:D:\bootcamp\final_project\Microwave\Microwave.c
7D3A text0 CODE >88:D:\bootcamp\final_project\Microwave\Microwave.c
7D3E text0 CODE >89:D:\bootcamp\final_project\Microwave\Microwave.c
7D44 text0 CODE >91:D:\bootcamp\final_project\Microwave\Microwave.c
7D44 text0 CODE >94:D:\bootcamp\final_project\Microwave\Microwave.c
7D4C cinit CODE >3616:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D4C cinit CODE >3618:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D4C cinit CODE >3621:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D4C cinit CODE >3632:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D50 cinit CODE >3633:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D52 cinit CODE >3634:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D52 cinit CODE >3635:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D54 cinit CODE >3636:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D56 cinit CODE >3637:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D58 cinit CODE >3643:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D58 cinit CODE >3645:C:\Users\engmo\AppData\Local\Temp\s8oc.s
7D5A cinit CODE >3646:C:\Users\engmo\AppData\Local\Temp\s8oc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_Write_Byte 7D8C 0 CODE 0 text4 dist/default/production\MicroWave.production.o
_LCD_Write_Char 7D74 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\s8oc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_GPIO_Init_Port$33 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s8oc.o
_main 7D3A 0 CODE 0 text0 dist/default/production\MicroWave.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\s8oc.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
_LCD_Init 7E60 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s8oc.o
__end_of_LCD_Init 7F2A 0 CODE 0 text2 dist/default/production\MicroWave.production.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8oc.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8oc.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8oc.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\s8oc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroWave.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__end_of_LCD_Write_Byte 7DAC 0 CODE 0 text4 dist/default/production\MicroWave.production.o
__end_of_LCD_Write_Char 7D8C 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s8oc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s8oc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroWave.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Instruction 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_GPIO_Init_Pin 7F2A 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MicroWave.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
start_initialization 7D4C 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroWave.production.o
_DOArray 1 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroWave.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroWave.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MicroWave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\s8oc.o
_GPIO_Init_Port 7DAC 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroWave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroWave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroWave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroWave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroWave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroWave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroWave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroWave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroWave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroWave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroWave.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroWave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroWave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroWave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroWave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroWave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroWave.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroWave.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroWave.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroWave.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroWave.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MicroWave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroWave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MicroWave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroWave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroWave.production.o
__Linit 0 0 CODE 0 init dist/default/production\MicroWave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroWave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroWave.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MicroWave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroWave.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MicroWave.production.o
__S1 1B 0 ABS 0 - dist/default/production\MicroWave.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
GPIO_Init_Port@DirRegAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Port 7E60 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__end_of_GPIO_Init_Pin 8000 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Byte 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
LCD_Write_Instruction@inst 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroWave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroWave.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroWave.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroWave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroWave.production.o
GPIO_Init_Pin@DirRegAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
LCD_Write_Char@ch 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
stackhi 7FF 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s8oc.o
stacklo 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s8oc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MicroWave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroWave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroWave.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MicroWave.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroWave.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MicroWave.production.o
GPIO_Init_Pin@dir 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
end_of_initialization 7D58 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroWave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroWave.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MicroWave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroWave.production.o
__pcinit 7D4C 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__ptext0 7D3A 0 CODE 0 text0 dist/default/production\MicroWave.production.o
__ptext1 7D74 0 CODE 0 text1 dist/default/production\MicroWave.production.o
__ptext2 7E60 0 CODE 0 text2 dist/default/production\MicroWave.production.o
__ptext3 7D5E 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__ptext4 7D8C 0 CODE 0 text4 dist/default/production\MicroWave.production.o
__ptext5 7DAC 0 CODE 0 text5 dist/default/production\MicroWave.production.o
__ptext6 7F2A 0 CODE 0 text6 dist/default/production\MicroWave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroWave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\s8oc.o
__end_of_LCD_Write_Instruction 7D74 0 CODE 0 text3 dist/default/production\MicroWave.production.o
LCD_Write_Byte@byte 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MicroWave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroWave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroWave.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MicroWave.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroWave.production.o
__end_of__initialization 7D58 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
_LCD_Write_Instruction 7D5E 0 CODE 0 text3 dist/default/production\MicroWave.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroWave.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
GPIO_Init_Port@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroWave.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__end_of_main 7D4C 0 CODE 0 text0 dist/default/production\MicroWave.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MicroWave.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MicroWave.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroWave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroWave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroWave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroWave.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__initialization 7D4C 0 CODE 0 cinit dist/default/production\MicroWave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroWave.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroWave.production.o
GPIO_Init_Pin@pin_number 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroWave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroWave.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\MicroWave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroWave.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MicroWave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4C 7D4C 12 1
idloc 0 200000 200000 8 1
text0 0 7D3A 7D3A 12 1
text1 0 7D74 7D74 18 1
text2 0 7E60 7E60 CA 1
text3 0 7D5E 7D5E 16 1
text4 0 7D8C 7D8C 20 1
text5 0 7DAC 7DAC B4 1
text6 0 7F2A 7F2A D6 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 1A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
